FUN12,RPL19B,RPS8A,RPL32,RPL4A,RPS11B,RPL19A,MIS1,MAK5,RPS6B,RPS9B,RPL21A,RPS14A,NOP1,RPL31A,RPL13A,RPS16B,RPL35B,RPL4B,RPS11A,RPS13,HMO1,RPP2B,RPL12B,RPS17B,RPS18A,RPL27B,PUF6,SNU13,RPL12A,RPS24A,RPS8B,RPL2A,RPL29,PUF4,RPL30,RPL24A,RPL7A,RPL28,RPS2,RPL1B,RPL9A,RPS25A,RPL26B,RPL11B,NOP7,VMA21,RPS23A,YOR1,RPL14B,RPS20,RPL8A,RPL27A,YHI9,RPL42B,RPS4B,FAA3,RPL2B,RPS24B,RPL16A,RPL17B,RPS22A,RPS14B,RPL43B,RPS5,RPS4A,YKL077W,RPL17A,RPF2,RPL8B,RPL15A,RPL10,NYV1,STM1,YLR287C,RPS30A,RPL38,RPP0,RPL26A,RPS22B,RPL31B,IMD3,RPS1A,RPL6B,RPS17A,RPS18B,IMD4,RPS1B,RPL6A,ARG81,ASC1,RPL13B,RPS16A,RPL36A,RPL20A,HAS1,NOP2,RPL9B,RPL16B,RPS7B,DBP2,KRE33,RPS3,RPL18B,RPS19B,RPP2A,RPS15,NOP12,YOL047C,BRX1,RPL18A,RPL25,RPL3,RPS7A,DED1,RPL33B,TMA16,RPS10A,RPL20B,RRP12,YDC1,RPS6A,NOG1,RPL5,RPL33A,RPL7B,RPL1A,RPL36B,ISA2,RPL11A
MAK5,REI1,SPB1,RSA4,NOP1,DBP10,RPL13A,MAK21,DOS2,RRP1,ARX1,GGA1,RPL27B,PUF6,UBC8,NUG1,NSA2,SPB4,LOC1,RPL30,RPL7A,LSG1,RPL28,NSA1,RPL1B,RPL9A,CSE1,YGR026W,RPL11B,NOP7,SER2,SDA1,RPL27A,CIC1,IPI1,RPF1,NMD3,RIX1,RPL2B,RPL16A,MRT4,EBP2,RPF2,DRS1,RIX7,RPL8B,NOC3,RPL15A,BUD20,MDN1,PWP1,RSA3,DBP9,FPR4,RPL6A,ERB1,RRP5,RPL20A,HAS1,RLP7,NOP2,NOP15,NAF1,NOP13,IPI3,SEC2,NOG2,NOP12,BRX1,SMF1,RPL25,RPL3,NOC2,YTM1,RRS1,RRP12,NOP4,NOG1,RPL5,RPL7B,NIP7,RPL36B,YPL260W,TIF6,JIP5
UTP20,RPS8A,RPS11B,RPS9B,ENP1,RRP7,KRR1,PWP2,NOP1,TSR1,NOP14,NOP6,TIM22,RPS13,RRP8,BFR2,UTP4,UTP5,UTP6,POL5,UTP7,AIM11,ROK1,UTP22,YGR111W,UTP8,ENP2,IMP3,UTP9,PPX1,UTP18,YJL107C,UTP10,MPP10,RPS4A,LTV1,UTP30,SOF1,DIP2,EMG1,NOP56,UTP13,IFH1,RPS28B,UTP21,UTP15,ECM16,RRP5,IMP4,KRE33,RIO2,RCL1,NOB1,BUD21,RPS7A,PNO1,NOP58,RRP12,NAN1,AFT2,HRR25,BMS1,DIM1,MRD1,RRP9,NOC4
PRP45,LSM2,AAR2,PRP6,ECM2,SPP381,BUD31,PAT1,PRP9,GPR1,PRP11,SNU23,DHH1,CWC2,CDC40,LSM6,SYF1,PRP3,HEM14,SMB1,LSM4,LSM5,BRR2,SMX2,PRP43,CWC23,SNU71,SMD1,PRP38,PRP31,SYF2,CWC22,LIN1,PRP8,MSL1,LSM1,PRP21,LSM8,ISY1,YJR084W,SNU114,NTR2,PRP19,CLF1,SMD3,SMD2,SPP382,LSM3,PRP39,RSE1,STO1,CEF1,CUS1,PRP24,HSH155,LSM7,SPP2,SME1,SNU66,HSH49,PRP46,LEA1,DIB1,SNT309,PRP4
YBL036C,MRPL16,MRPL36,MRPL37,MRPL27,MRPL32,IMG1,IMG2,MRPL11,YDR115W,MRPL1,MRPL7,MHR1,MRPL35,MRP20,MRPL28,RML2,MNP1,MRPL25,MRPL9,MRPL6,MRPL8,MRPL49,MRP49,MRPL13,MRPL20,MRPL15,MRPL4,MRPL39,YML6,MRPL3,ATP25,MRPL24,MRPL44,MRPL33,MRP7,YNL122C,MRPL22,MRPL19,MRPL17,MRPL10,MRPL50,MRPL23,MRPL40,RTC6,PUF2,MRPL51
RPB5,IWR1,RPO21,RPC53,MAF1,RPC11,RPA14,RPB7,RTR1,MET10,DST1,RPB9,PCL10,TFG2,SPT4,TFG1,RPC10,RPB3,RPC17,RPB4,RPA34,RPA12,RPC25,DOA1,RPC37,SPT5,CRZ1,RPC19,RPC31,RPA49,RPC34,RPB11,RPO31,RPB2,RET1,RPB10,RPB8,RPA43,RPA190,TAF14,RPA135,ASR1,RPC40,RPO26,RPC82
MRP21,MRPS9,MRPS5,MRP10,EHD3,RSM10,RSM24,MRPS28,MRP1,RSM28,RSM18,RSM23,MRP13,MRPS35,RSM27,MRP4,FYV4,YIL055C,SPO22,RSM25,RSM26,RSM7,MRP17,RSM22,SIR1,MRPS8,MRPS17,SWS2,NAM9,MRPS18,MRPS12,RSM19,MAM3,PET123,DED1,MRPS16,MRP51,SVS1
PHO11,SEC18,APE3,POL4,RPT2,RPN6,RPN5,TRS85,MSW1,YSP2,SEM1,RPT3,RPN9,CAB1,URA3,PRE1,RPN3,YER184C,RPN11,UBP6,RPN12,RPT6,NAS6,ECM29,RPN1,RPN10,RPN2,RPT1,RPN13,HOF1,SPG5,PRE5,ARK1,RPT5,RPT4,RPN8,TIM50,RPN7
BLM3,PRE7,UMP1,YCR076C,ZIP1,URH1,PRE1,RPN3,PUP3,BLM10,PRE4,SCL1,PRE9,YGR153W,PUP2,ATG32,PRE3,ADD66,GAP1,PBA1,PRE8,MSS1,PRP24,PRE5,GPI15,LYP1,PRE6,PUP1,PRE10,ECM23,PRE2
SPT7,TAF5,BIT2,SGF29,TAF12,TAF10,NGG1,SPT3,ADA2,SPT15,SPT2,SGF73,TAF6,GCN5,TAF1,TRA1,FRE2,YKR041W,SPT8,TAF11,TAF13,TAF4,UBP8,TAF7,TAF9,SPT20,TAF3,SGF11,HFI1
ROX3,MED8,SRB6,SRB8,MED2,SRB7,SSN2,ADA2,SRB4,PGD1,SOH1,NUT1,SRB5,GCN5,SRB2,MED6,RGR1,YAP1,MED11,SSN8,SIN4,CSE2,GAL11,AIM39,MED7,MED4,SSN3,MED1,NUT2
RPL23A,HHF1,HHT1,RPS11B,RPS29B,RPS16B,NHP2,SHR3,RPS18A,IRC22,RPL34A,RPL29,MRH4,RPL9A,RPS26A,RPS23A,YGR126W,RPL27A,RPL42B,RPL39,RPL43B,RPL14A,DCW1,RPL8B,RPS31,RPL37A,RPL38,RPS29A,RPS17A,RPS1B,RPS10B,MSO1,RPL3,RPL33B,TPO4,RPS9A,RPL33A,VPS66
PDX3,UBC4,PHO3,TMA17,YFH1,GRX3,HMF1,THO1,WWM1,SMI1,TIM10,RPE1,DEF1,HBS1,YLR179C,TCB3,SSO2,YMR295C,GLC8,ATX1,HCH1,ARE2,HRP1,RDL2,GRX5
LDB7,REB1,ISW1,HTL1,RSC6,HTA1,RSC3,RSC8,RSC1,RTT102,RSC30,STH1,VPS1,RSC4,RSC58,SFH1,RSC2,RSC9,ARP9,NPL6,NFI1,MOT1,ARP7
SWC3,SWC5,TAH1,NHP10,RVB1,SWR1,VPS72,IES5,IES1,ACT1,INO80,SWC4,PIH1,ARP4,IES3,ARP6,SWC7,VPS71,ARP5,YAF9,IES2,ARP8,PIP2,TAF14,RVB2
PTA1,BUD14,SFT2,REF2,CFT1,GLC7,YER158C,CDC14,GPI10,PTI1,FIP1,SWD2,MPE1,PAP1,CFT2,YSH1,RNA14,SSU72,PFS2,SYC1,YTH1
MUD1,LUC7,PRP42,SNU56,SMB1,SNU71,SMD1,NAM8,YSP1,PRP8,SNP1,PRP40,SNU114,YRA2,SMD3,SMD2,YHC1,PRP39,RSE1,STO1,SME1,CBC2,BRR1,PRP4,SMX3
RRP43,RRP42,RRP45,RRP46,MTR3,SKI6,RRP4,LRP1,VPS9,SRP1,CSL4,MPP6,DIS3,RRP40,RRP6,SKI7
DEP1,RXT2,RXT3,UME6,SDS3,RCO1,SAP30,PHO23,RPD3,SIN3,UME1,CTI6,EAF3
GBP2,SUB2,HPR1,YRA1,GPI17,YEL043W,HXT4,THP2,MFT1,HRB1,THO2,TEX1,MGM1,HHO1
GCD6,GCD11,MST27,GCD2,SUI2,SAC1,GCN3,CDC123,GCD7,ERP4,GCD1,ALA1,SUI3
AME1,CHL4,MCM21,NKP1,YER077C,OKP1,CPS1,MCM22,NKP2,CTF3,PDR16,CTF19,MCM16
RIB1,COP1,SEC26,GLO3,YFL042C,RET2,MPS2,SEC27,MIP6,SEC28,YLR422W,SEC21,RET3
PHO3,GPX2,HSM3,YFH1,YRB1,YPT1,STF2,FSH1,YLR257W,TIF11,GLC8,YOR020W-A,CUE5,MGE1,PIN3
CDC27,APC4,SWM1,CDC26,DOC1,CDC23,MND2,CDC16,APC9,APC2,APC1,APC5
PAF1,CHD1,CKB1,SPT16,RTF1,CKA1,ECM27,MNR2,YLR407W,POB3,HOT1,CTR9,CKB2,CKA2,INP53,LEO1
RFA1,RAD16,MEC1,RIM1,MSH3,YDL156W,RTT105,DNA2,RFA3,RAD52,RFA2,KAP120
TRS20,TRS85,TRS23,TRS120,TRS31,HPA3,TRS65,BET3,BET5,TRS130,TRS33
VPS8,ADP1,VAM6,VPS41,FIR1,MHP1,TOR2,PEP3,VPS33,PEP5,VPS16
SHP1,NPL4,UBX7,CDC48,VMS1,TAN1,UFD1,IRC19,UBX2,UBX4,BEM4
CDS1,VMA2,VMA1,CPR5,VMA8,VMA7,VMA10,RAV1,VMA5,YOL019W,VMA4,VMA13
COG3,COG7,COG1,COG2,YJR008W,COG8,COG6,COG5,FSH3,COG4
CKS1,CNS1,CDC28,CLB3,SRL3,SIC1,CLB4,CLN1,YNL181W,CLN2
EXO84,SEC5,SEC3,SEC15,SEC6,EXO70,YLL007C,SEC10,TCB2,SEC8
FUN12,RPS8A,RPG1,RPS11A,RLI1,TIF35,GCD11,RPS8B,HCR1,TIF34,NIP1,SUI1,DED1,PRT1,TIF5
SNF5,SNF11,RPL22B,SWP82,PDR1,RTT102,SNF6,SWI3,ARP9,SNF12,SNF2,SWI1,ARP7
POP5,POP8,POP7,POP4,SNM1,POP6,RPP1,NDC1,POP1,POP3
YBR259W,GLE2,NIC96,NUP49,NUP57,PFK26,NUP159,NSP1,NUP82,NUP116
COR1,RBS1,QCR7,YHR003C,TIM54,YKL027W,ZRC1,MRPL22,CYT1,QCR2
ATP1,ATP3,ATP5,ATP17,ATP2,BYE1,ATP7,ATP14,ATP11,ATP4,ATP15
REG1,SIP1,SNF1,GAL83,SAK1,SNF4,SIP2,SOL1,COQ3
SAS4,YFL034W,IRC6,AIM14,APM2,APL2,APS1,APM1,APL4
GIM4,BUD27,PAC10,PFD1,YKE2,GIM5,GIM3
SEC20,USE1,TIP20,GOS1,YKT6,SEC22,SEC39,DSL1,UFE1
PGK1,TPI1,HXK1,TDH3,ENO2,FBA1,GPM1,COF1,TSA1
EAF1,EAF5,EPL1,ACT1,SWC4,YNG2,TRA1,ARP4,EAF6,YAF9,EAF7,ESA1,EAF3
YCR043C,MNN10,ANP1,PHB1,PHB2,MNN11,HOC1,PRM1,MNN9
TPD3,PPH21,PPH22,CDC55,EST2,ZDS2,ZDS1,RTS1,OPY2
TFC3,YBL059W,TFC1,TFC6,GRX2,TFC4,TFC7,DGK1,TFC8
RFC5,YDL180W,RFC2,CTF18,RFC3,RFC4,YOR019W,ELG1,RFC1
SWD1,SWD3,SHG1,SDC1,DBF2,SET1,SWD2,BRE2,SPP1
LHP1,SRP14,SXM1,SRP21,SEC65,SRP72,SRP68,SRP54
VID24,YDL176W,RMD5,VID30,VID28,FYV10,GEP5,GID8
SIF2,SNT1,CPR1,HOS2,HOS4,SET3,ATP23,HST1
ERP2,ERP1,ERP3,DET1,EMP24,ERP5,ERV25
SEA4,NUP84,NUP145,SEH1,NUP85,NUP120,MTR2,SEC13,MEX67
ELP2,IKI1,BUD2,IKI3,ELP6,ELP3,ELP4
HHF1,HAT2,HIF1,HHF2,HHT2,TOP2,PSH1,HAT1
STP22,RIM8,MVB12,JLP1,SRN2,VNX1,VPS28
KIN28,TFB1,TFB3,SSL1,MTF1,CCL1,TFB4
HXT3,VMA22,PMT4,VPH2,VMA6,STV1,VPH1
HTB2,KCC4,GIN4,KAP114,NAP1,RIM11,HTZ1
AIR2,MSS116,SLH1,AIR1,MTR4,AQR1,PAP2
TBS1,VPS29,PEP8,VPS35,VPS5,VPS17,MUK1
CDC10,SHS1,CDC12,CDC11,BUD4,CDC3,BFR1
THG1,SFB3,SEC24,SFB2,SEC16,MMT2,SEC23
ARC40,ARP2,ARC15,ARP3,ARC19,ARC18,ARC35
DAD1,SPC19,DUO1,DAM1,ASK1,SPC34,DAD2
CCR4,CDC39,CAF130,COS9,CAF40,POP2
NUP60,KAP123,NUP2,KAP95,SRP1,NUP1,ULP1
ORC2,HAT2,ORC6,ORC3,ORC1,ORC5,ORC4
CNL1,VAB2,KXD1,BLI1,BLS1,SNN1
PEP1,GRS1,TRM3,FAS1,YLR312C,FAS2
FUN14,MYO4,SHE3,MLC1,OSH7,SHE2
FUN19,GPB2,KAP123,MSB1,YPR174C
SNQ2,VPS54,VPS52,SNT2,VPS53,VPS51
TEC1,DID4,VPS24,DID2,SNF7,VPS4
SEC11,SPC1,SPC3,SPC2,BSC5,GRE2
MCX1,ICP55,KIP3,RIM4,ADY4,THI20
COX9,GEP7,COX4,COX6,COX5B,COX5A
TOS1,SKI8,VTH1,YKL023W,SKI2,SKI3
TCM62,CHS6,BCH2,CHS5,BCH1,BUD7
WBP1,STT3,OST1,SWP1,OST3,OST2
KRE2,VPS60,DUG1,NMD2,YLH47,YPR204W
SLA1,SHM1,BZZ1,VRP1,MYO5,LAS17
RPN5,RRI1,CSN9,SLO1,PCI8,CSI1,RRI2
SEC66,SEC72,PKH2,SEC63,YOR390W,SEC62
OCA4,OCA6,OCA5,PET130,SIW14,OCA1
IPP1,ACK1,ROM2,TUS1,YPL066W
YJL070C,YJL163C,AMD1,MVP1,VBA1
SEC17,SLY1,VTC4,SED5,BOS1
KRE29,RPS26B,SMC6,TSR2,NSE5
GBP2,SRO9,TIF4632,XRN1,TIF4631,SBP1,RPS22A,EAP1,STO1,CDC33
PCS60,TWF1,MTC1,ABF1
ZUO1,SSZ1,SCP160,HSP104,SSB2
SIT4,SAP155,SAP190,ACC1,MSS18
YPT31,GDI1,YPT6,SWM2,PUT4
ATG20,SNX41,SNX4,IRC10
POL12,PRI1,PRI2,POL1,PEX27
PAF1,CKB1,SPT16,RTF1,CKA1,CDC73,POB3,CTR9,CKB2,CKA2,LEO1
YCR016W,NOP10,SNL1,CBF5,KRI1
RSP5,YHR131C,ALY2,ALY1,LDB19
CIS1,ATG17,MIP1,ATG29,ATG11
PHO81,PCL7,PHO80,PHO85,PCL8
ABP1,SAC6,ACT1,CRN1,YNL208W
EFB1,TEF2,HYP2,TEF4,CAM1
YHL012W,GPI16,HOG1,RCK2,KES1
APL3,APL1,APS2,APM4,TGL5
DPB3,DPB4,COX16,POL2,DPB2
IMD2,RPL8B,IMD3,IMD4,RPL3
ZPR1,AIM29,YMR315W,HUB1,YAR1
CCT4,CCT6,CCT2,CCT7,PLP2
CCZ1,TSC13,MON1,CTR2,PRP16
PSY4,PPH3,RRD1,SPT5,PSY2
YHR054C,SIM1,NCA3,ERG3,SUN4
QDR3,SSK22,MUS81,YPL216W
YBR225W,MDS3,CDC25,MRL1
MCM2,AFG3,YTA12,MDM12
VPS15,VPS34,VPS38,VPS30
AGP1,EMC1,SPC110,MLP2
ATS1,KTI11,DPH1,DPH2
PPZ2,PSR1,WHI2,SMA1
LSB3,YSC84,ERG12,IDP3
PRP43,NSR1,PXR1,SQS1
TDA2,CAP2,AIM21,CAP1
PCA1,PUS6,SRP40,UTP14
DUG2,DUG3,PEX15,ULS1
PDB1,PDA1,LPD1,PDX1,LAT1
PBY1,EDC3,DCP2,DCP1
KIN1,TRL1,YJR030C,GEX2
MNT3,OCA2,NIS1,NBA1
SPC72,SPC97,TUB4,SPC98
SSE2,YPS7,SEN1,MET2
CAB3,SIS2,PPZ1,VHS3
SVF1,ERV14,TPO1,VMA11
PDI1,ADY2,MNL1,GSH2
ADE1,COA1,SPC42
PCL9,YGR130C,SRY1,EIS1
RTG3,URA8,YMR118C,RTG1
YCL021W-A,RTT103,RAI1,RAT1
XRS2,YCT1,YMR155W,MRE11
SPC25,TID3,SPC24,NUF2
MTW1,DSN1,NNF1,NSL1
YCL001W-A,GGA2,ENT3,RTC4
PCF11,RNA15,RNA14,CLP1
SEC31,EXG2,SEC13,ERO1
YDL121C,QCR6,YIL108W
BET4,RRG7,NCR1,BET2
NTG1,POL3,POL31,POL32
AKR1,GPA1,STE18,STE4
CYS4,TIM44,SSC1,MSS51
TPS1,TPS2,TSL1,TPS3
NTH1,BMH2,BMH1,FPK1
GBP2,NPL3,PAB1,TIF4632,RAD27,STO1,CBC2
SEC7,YPI1,FRA1,TAE2
SKP1,GLC3,YPT52,ROY1
PKH1,PIL1,MRP8,LSP1
PSF1,SLD5,PSF2,PSF3
ATG8,ATP16,YGR079W,ATP14
APM3,APL6,APS3,APL5
GRC3,EST1,GAL80,SCJ1
HIR1,HPC2,HIR3,HIR2
RPL23A,BCP1,RPL23B,RKM1
KGD2,LPD1,YMR31,KGD1
ISW1,IOC3,IOC2,MMS22
CHC1,CLC1,CPR7,SSE1
SDH4,PSD2,YJR124C,PDR17
BAP2,ISA1,TOM70,PPM2
BUD32,GON7,KAE1,CGI121
RBG1,TES1,VAC7,TMA46
YPC1,CAB2,TRI1,HAL1
HHF1,ISW1,DPB4,HTB1,ITC1,STH1,DLS1,VPS1,ISW2,MOT1
PRX1,WWM1,NPR3,YGP1
HSC82,STI1,HSP82
MGR1,YGR149W,MGR3
CBP6,YOL107W,CBP3
LCB5,PHM7
ILV1,TUB1,TUB3
SWH1,SCS2,YGL101W
RNR1,VPS13,YOR131C
KEG1,BIR1,NTG2
YJL045W,SDH1,SDH2
DCC1,CTF8,IRC18
GIR2,GPI11,RBG2
PRS3,PRS1,PGA3
VMR1,YBT1,DAK1
POF1,YJL132W,YPS3
ARO9,TDA7
RAD23,RAD4,PNG1
BRN1,YCG1,SMC2
CPR4,SYM1,YLR290C
ALT1,HSP60,POR1
YGR071C,VID22,TBF1
RRN6,SPS22,SLM5
COX20,QDR2,CHS1
GSY1,GSY2,YMR244C-A
UBP13,SEN2,YOL087C
INP51,TAX4,IRS4
JIP4,YGR237C,IMP2'
GTT3,BAG7,CTF4
TUB2,CRM1,RNA1
YPD1,CHZ1,LSB1
PBP4,PBP1,LSM12
RIP1,YGR283C,YMR310C
YDR056C,PKP1,DLT1
ILV6,SEC53
UBR1,PRK1,BSP1
CDC9,URA2,CIK1
MBP1,SWI4,SWI6
MLH2,MLH1,PMS1
ESP1,MDH2
HAP3,HAP2,HAP5
PAN1,YRF1-4,END3
PGI1,PDC1,PTC5
COS12,FMP27,YNL193W
PRD1,TMA20,TMA22
GET2,EMI5,SRL4
TOM71,YLR072W,SFP1
TRM9,TRM112,TRM11
ROT2,GTB1,YPR027C
SCM3,RIM15,EOS1
DSF1,RGI1,RDL2
YDR341C,RIM21,SAR1
MYO1,COY1,MLC2
RDH54,PAN5,MIA40
PAR32,MMS2,SIP5
CTK2,CTK1,CTK3
HMT1,PSP2,SCD6
DHR2,KIN2,UBP10
YCR075W-A,MEH1,IMP2
NFS1,ISD11,CUE4
YBR137W,MDY2,SGT2
PAM16,PAM18,COQ2
KRE1,PET20,KRE6
COS8,YMR111C,TYW1
NSE3,MMS21,SMC5
YFL066C,YHR080C,DAN4
ARB1,SAH1,CAF16
SOL2,ADE16,ADE17
ARO1,HOM2,CCT8
HIP1,YKL107W,YKR096W
URB2,URB1,NOP8
HDA2,HDA1,HDA3
RNR4,RNR2,WTM1
PTC4,YDR186C,KEL3
RFS1,YCP4,PST2
HCM1,PDR15,PDR11
SYN8,TRP2,TRP3
YSA1,MMF1,CDC31
KOG1,TOR1,TCO89
YIA6,GYL1,GYP5
HEM1,SPS1,HER1
KTR4,LYS21,LYS20
SSL2,YLR057W,YOR352W
PAB1,TIF4632,NAB6,NRD1,NAB3
YHR045W,SPE4,SPE3
TSC11,YGR251W,AVO2
YCL002C,TUP1,GPD2
ERV46,FMP52,ERV41
AHA1,GCN1,LYS12
PEX14,SDO1,PEX17
AIM20,IME2,OXP1
TEL1,YFR006W,RIM20
YGL081W,PET54,MNE1
BDF2,BDF1,PNS1
SLX9,PSE1
NUC1,TRZ1,YMR099C
YFL052W,RPL24B,APJ1
PLB1,GUA1,DBF20
MAK31,MAK10,MAK3
ABF2,TOP1,NHP6A
YDL073W,GPT2,RAX1
BCY1,TPK1,TPK2
MAM33,SHE4,MYO2
SIR2,SIR4,NET1
EFT2,HGH1,EFT1
ICS2,HSE1,VPS27
IML3,IVY1,AVT6
FAR7,YPT32,CWC24
HSL7,VTI1,PEP12
BUD13,YKL100C,ESC1
PTC3,PAA1,PTC2
BFR2,ESF1,ENP2,HCA4,ESF2
RTN1,IDS2,PEP4
RAM1,CDC43,RAM2
MCD1,SMC1,SMC3
CMD1,CMK1,CNA1
ERG7,INP2,YPR117W
ARE1,TIF2,TIF1
YDL012C,AVL9,MSD1
SAW1,RAD10,RAD1
DAL1,BUD6,YOR304C-A
PYC2,MAL31,PYC1
NUM1,GNA1,YMR027W
YMR147W,CPR8,SFL1
GSC2,YLL066C,FKS1
YHR177W,BNI4
DFM1,PRP22,YNR021W
YIL161W,FAP1,FPR1
ARC1,GUS1,MES1
NFU1,CNB1,CMP2
PIB1,FAB1,YJR120W
VPS25,VPS36,SNF8
PUS7,CIR2,GLR1
LYS4,YGL140C,YLR159W
PFK1,PFK2,LAP2
MBA1,STE50,STE11
MSI1,CAC2,RLF2
APD1,RPL21B,RRP15
TAO3,TDA9
MOT2,GCD14,GCD10
SLX5,YDR266C,SWA2
NAT1,ARD1,NAT5
SAY1,HAL9,GDB1
YBR197C,CSF1,YPL077C
LTE1,KEL2,KEL1
FRQ1,PIK1
VAC8,YPR148C,NCE102
RPS21B,ABP140
EGD2,DBP2,EGD1
SLU7,YER053C-A,PKR1
GPI18,RCR1,ENT2
RTS3,SAP185,HRK1
RBK1,YOL162W,SLP1
EMP47,EMP46,SSP120
YDR239C,YOR093C
AIM9,FRE4
YIL002W-A,MCR1
REX3,ODC1
GAL7,NUD1
BUR6,PHO84
OAF3,FRE1
ALD4,FRE5
NPA3,DBP5
OLE1,APQ12
MSH6,MPH1
BDH1,BDH2
YDR026C,YKL162C
ZAP1,NAM2
AST1,CAT5
URA5,URA10
YAE1,YNL260C
ERG1,YHR020W
PLB2,NDD1
MRPL16,BUD3,ATG26
MDG1,FCY1
GCV1,HKR1
RTT109,VPS75
MDM20,NAT3
SUM1,RFM1
TRM8,TRM82
RPS0A,RPS0B,RPS1A
KAP104,MTR10
SLM3,SKG3
LCP5,ATP18
PEX4,GRR1
BRE1,LGE1
SPT6,SPN1
SET5,HUT1
NNK1,SFI1
MNN2,MRS6
GAR1,ALG9
PRB1,MSC1
RPL40A,ADH3
GLE1,INP52
ALG1,IQG1
CUL3,YIL001W
COA3,YLR363W-A
LCL2,FRK1
YKL047W,RMA1
CYC8,CSR1
YDR476C,OGG1
RTN2,YGR054W
LCB3,HAP1
YCS4,YNL190W
APA2,ARL3
YHB1,MKT1
PHO87,GVP36
SPO75,CNM67
GRX7,SKP2
VPS64,FAR3
RGP1,RIC1
NVJ1,TOS4
PEX1,PEX6
CRP1,YMR196W
HO,ADE2
NPP1,ASE1
SPO14,ARA2
TOS2,SAL1
NEO1,SHM2
RTT101,CRT10
IGO2,YOR292C
CIS3,PIR3
SAM2,YHR020W,SAM1
HUL4,YNL194C
YSR3,VTA1
LEU4,LEU9
CHK1,LAC1
MRPL31,SMC4
YCR023C,JEN1
RSP5,UBP2,RUP1
BRL1,RAD5
SAC3,THP1
SHE1,TIM11
UBS1,RRT13
MAS2,MAS1
DLD1,PHO13
GDH3,GDH1
RAD54,VID27
YFR012W,CPA2
YOS9,HRD1
NUP170,NUP53
UBP1,PMA1
UBP9,BDP1
TOM40,YME1
UTR1,TRX1
THI3,PHO91
IZH3,RNT1
PKC1,ENO1
VMA16,APE2
NPR2,YLL054C
IDH1,IDH2
IKS1,SPT14
CWH41,NIP100
STB6,DNL4
TRR1,TRR2
DAP2,YJL049W
DAN1,PET111
RIB3,VPS68
YBL086C,THI13
YKL075C,PSO2
MRS1,ATP20
CDC53,CDC34,RTG2,RTT101
VAC14,FIG4
ARI1,ILV5
MUD2,MSL5
YPT7,YOL029C
YLR001C,CMK2
OYE2,OYE3
TPP1,GAS5
PUT2,YLL058W
HXT7,DAL7
RCK1,VTH2
TOM22,DAP1
PEX2,GIS2
MTC5,RIM9
FBP26,YLR345W
UBA2,AOS1
ATP22,YOL057W
VPS45,TLG2
RAD18,RAD6
DDI1,HMS2
SBH1,SEC61
GEF1,YOR062C
MCM7,ERG26
HEM13,MLP1
AI3,SFT1
SAS5,WTM2
SAF1,AAH1
TOK1,SEY1
UTR5,HXT11
GRE3,YML079W
ARF2,RBA50
ILS1,MAE1
YIL096C,CUE1
MAD1,MAD2
ATG18,ATG2
PCM1,MGS1
RGT2,TVP23
HBN1,URA1
RTC2,PCK1
COX13,CPA1
PTC7,SEC14
PCT1,MOB1
FYV5,YOR338W
KIC1,SOG2
TKL2,TKL1
ATG14,STE13
TIS11,COS3
HEM2,PEX11
ENB1,CUP9
TRK1,RAD50
PSA1,PGA2
SLM1,SLM2
LAP3,CAF20
IMH1,HFD1
STP3,GAT2
MDM10,MPM1
DER1,TSR4
YML133C,GIP3
LYS2,LYS5
ECM10,PDC6
ALG3,ANB1
YGR250C,SGN1
YBL081W,YHR182W
PEX5,MMT1
YER140W,PEX25
ULA1,UBA3
SOD1,CCS1
STE12,DIG1
PRR2,BUD9
ECM33,INH1
SER3,SER33
YKR015C,ECM38
UBP3,BRE5
PRM9,YJU3
ACO2,RFX1
ERV15,ATP12
TAF2,TAF8,TAF14
GET3,GET1
YET3,YET1
MDM30,YPL088W
TDH1,TDH2
QRI1,GPA2
BUB1,BUB3
YCR087C-A,NOP53
BUR2,SGV1
FMC1,ACP1
TFS1,PRC1
RNH202,RNH201
PEA2,SPA2
FTH1,PET309
OLA1,VMA1,GCN20,GCN1,GFA1
CIR1,AIM45
USO1,FLO8
RAD7,ELC1
PAC11,YGR042W
YLR143W,BIO5
LCB2,LCB1
SCC2,SCC4
CSG2,MTG1
RNR3,VAN1
TOM20,HRT3
ERG11,ATR1
SMY2,ADY3
RTG2,MKS1
ADH5,ULP2
CMC2,MIC17
FLC2,PDR5
ZRT1,YPR196W
YBR219C,APN1
RRM3,MTG2
YJR011C,MPH3
SWF1,PCL5
DIA3,HAM1
PEP7,CST6
YCK1,YCK2
YBP1,YOL114C
YIR024C,SRO7
YDR061W,STE24
SSF2,SKM1
CMD1,YGL242C,MYO3,VRP1,MYO5
NCP1,KAR2
LRS4,ATM1
YDL027C,SPO71
ADH2,ADH1
ECM30,UBP15
ACH1,MMP1
ACT1,PHO81,CYR1,SRV2
MSN5,GFA1
MST28,RTC1
SNF3,BTN2
PET112,KAR1
YML002W,TAH18
FRS2,FRS1
YLR241W,IPL1
EDS1,ATG34
ASG1,YPK1
YPS5,ICT1
TAT1,YHR213W-B
SPO7,NEM1
PHO88,ERG20
ASF1,RAD53
GRX4,SYH1
IZH2,MSF1
GEM1,AVO1
CSM3,TOF1
ACE2,PMT3
PHO86,YMR134W
LSC2,LSC1
ATG27,RTT10
FMN1,ATG21
RAD9,COX7
FAR8,YNL022C
COS4,YMR124W
YEF1,IBA57
TRM7,YMR259C
SAP1,GAT1
SCW10,FMP30
ARG82,MCM1
SIZ1,YHR202W
YKU80,YKU70
URA6,YNL024C
GAC1,MET7
FCY22,YPL257W
YBL112C,ECM19
SUP45,SUP35
KAP104,GEA2,CRM1,YHR020W,MIR1
HSP42,GLN1
KEX2,SIL1
NMA2,NMA1
CWC25,YPR109W
YCR051W,PUB1
MET17,THI21
SRM1,GSP1
CCC2,NMD5
DCS1,DCS2
TOS8,FRT1
BOI1,TSC10
LDB17,YPT11
NTH2,FOX2
YDR222W,NTE1
THS1,BNR1
DOP1,MON2
BEM2,AIM46
TVP15,PIG1
FMP33,YPL108W
FCJ1,YPL109C
YJR096W,BNI5
BAT1,BAT2
PAN2,PAN3
PTC6,PRO2
PPT1,NDI1
DTR1,YAP1802
YHR122W,NAR1
RGD1,FYV8
IZH1,MSE1
UBC1,EUG1
RVS161,RVS167,GYL1,GYP5
RPP1A,DDR48
BRR6,RRT14
JHD1,SNX3
PTH2,ADE8
CLN3,THI7
TOA2,TOA1
AVT7,YJL068C
HMG1,KIP2
TGL1,MSA1
CIA1,MET18
HSP26,YDJ1
VBA3,PDH1
BCD1,ASP3-1
YME2,IZH4
SRP101,SRP102
TFA1,TFA2
YFH7,TMA19
BAR1,SBA1
YKR023W,LEU3
CDC50,SET6
OPI1,ARG8
YPP1,FET3
RNQ1,UFD4
CDC24,BOI2
CST9,SAM37
YLR460C,WRS1
POM152,MDM32
ERG24,YOL098C
DUR3,PUF3
RAS2,RAS1
GTO1,AEP1
YGR266W,ALG5
AZF1,YTA6
HTB2,HTA2,HHF1,HHT1,ISW1,HTB1,RSC3,POB3,ABF2,HHF2,MOT1
YPS1,YLR361C-A
PMT1,CAR1
ARH1,TIP41
SAS10,AIM23
DJP1,YOR021C
EDE1,SYP1
BUG1,GRH1
RAD28,YJR039W
YSW1,SCM4
ASP1,NEW1
JLP2,PET127
MIC14,EPT1
MET5,RSA1
UGA1,NDT80
MSR1,YLR046C
ZRT2,LST8
XRN1,TAZ1
TOM1,BUD8
OST5,DBP8
PIN4,ASI3
KEX1,PEX13
SAS3,NTO1
PEX10,RAD3
HEH2,HEF3
DSS1,SUV3
MDM35,UPS1
CEG1,CET1
YKR018C,YMR166C
ARA1,TSA2
MOG1,GSP2
ASK10,NTA1
YGR093W,DBR1
TUM1,REV1
PUT3,YPR153W
PML39,PSD1
SCT1,YPR091C
PEX31,YPR078C
ASN2,ASN1
PIB2,HAL5
CDC36,NOT5
SLI15,FMP32
NHX1,DEG1
RAV2,SKP1,RAV1,VMA13
DRS2,PRP5
YDR415C,UBA1
ECM32,WSC4
YGR017W,VIP1
OST4,SST2
YGR012W,PDC5
ATG1,ATG13
SHY1,FPR4,FPR3
MTF2,SLS1
UTR2,MUP1
CBS2,NAB2
MET13,MET12
GOR1,CIT1
YFL040W,SRC1
******From: Babu M, Vlasblom J, Pu S, et al. Interaction landscape of membrane-protein complexes in Saccharomyces cerevisiae[J]. Nature, 2012.
******Identifier: Official Gene Symbol