VDAC1,TPP1,STS,SLC25A6,SLC25A5,SCARB2,PRTN3,MPO,MAOA,HSPD1,HSPA5,GUSB,GLB1,GBA,GAPDH,DLST,DDOST,CYP19A1,CYP11A1,CTSG,CKMT1A/CKMT1B,CAPN6,AZU1,ATP6V1B2,ATP6V1A,ATP6V0D1,ATP5B,ATP5A1,ASAH1,ARL8B,APOD,ALPP/ALPPL2,ACTB,A2M
YWHAZ,TUBB2A,TUBA3D,TRAF2,TIMM50,RELB,REL,NFKBIB,NFKBIA,NFKB2,NFKB1,MAP3K8,MAP3K7,MAP3K3,MAP3K1,IKBKG,IKBKE,IKBKB,HSPA9,HSPA8,HSP90AB1,HSP90AA1,CUL1,CLTC,CHUK,CDC37,CALM1/CALM2/CALM3,ACTB
MED9,MED8,MED6,MED4,MED31,MED28,MED25,MED19,MED18,MED12,MED11,MED10,CDK8,CDC2L6
TP53,TBP,SP1,RB1,MYC,MDM2,HDAC1,ESR1,EP300,BRCA1
SYK,SHC1,RASA1,PIK3R3,PIK3R2,PIK3R1,PDGFRB,IGF1R,GRB2,ERBB4,ERBB3,ERBB2,EGFR,EGF,CSF1R,CRKL,CRK,ABL2,ABL1
NFATC2,JUND,JUNB,JUN,FOSL2,FOSL1,FOS,DDIT3,CREB5,CEBPG,CEBPE,CEBPB,BATF,ATF7,ATF4,ATF3,ATF2
YWHAG,U2AF2,SFRS1,SF3B5,SF3B3,SF3B1,SF3A3,SF3A2,SF3A1,RNPS1,EFTUD2,CD2BP2
VIM,SETDB1,SAT1,PIAS4,MYST2,KIAA1377,HTATIP,GIT1,CHD3,C1orf103
RTCD1,NUDC,MCM3,IMPDH2,HLA-C,HLA-B,ARF6
ZNHIT1,YEATS4,VPS72,TRRAP,RUVBL2,RUVBL1,PLSCR4,MORF4L2,MORF4L1,ING3,HTATIP,EPC2,EPC1,EP400,DMAP1,C20orf20,C1orf149,BRD8,ACTL6A
PSMB9,PSMB8,PSMB7,PSMB6,PSMB5,PSMB4,PSMB3,PSMB2,PSMB10,PSMB1,PSMA7,PSMA6,PSMA5,PSMA4,PSMA3,PSMA2,PSMA1,PPP2R1A,FTSJ1,EPB41,EIF1B
SNRP70,SMURF2,SMAD9,SMAD9,SMAD7,SMAD6,SMAD5,SMAD4,SMAD3,SMAD2,SMAD1,SKIL,PSMD11,CSH2
TLN1,SFPQ,PXN,PDIA3,PAK1,NONO,NCK1,LRPAP1,LRP1,FUS,ARHGEF7
PCNA,ORC6L,ORC5L,ORC4L,ORC3L,ORC2L,ORC1L,CDT1,CDKN1A,CDK2,CDC6,CDC5L,CDC2,CCNA2,CCNA1
TTR,TF,KRT9,KRT1,IGHM,IGHG1,IGHA1,CTSL1,APOA1,ALB
UBQLN4,UBQLN1,STAM2,HGS,GKAP1,DAZAP2
MCRS1,LDOC1,FXR2,CCDC85B,CCDC33
SPRY2,RERE,PLSCR1,KRTAP4-12,EFEMP2
MCL1,BID,BCL2L1,BCL2,BBC3,BAK1
RPL3,PRKAB1,CSH1/GH1
TNFSF10,RYBP,FASLG,FAS,FADD,EDA2R,CFLAR,CASP8,CASP10
UBE2I,TP53,SUMO1,SAE2,SAE1,PIAS1,PARK7,DAXX,AR
TFDP2,TFDP1,RBL2,RBBP4,RB1,MYBL2,MYBL1,LIN9,LIN54,LIN52,E2F5,E2F4
SRC,PIK3R1,PAK2,KHDRBS1,HNRPK,HCK,FYN,FYB
TRAF2,TRAF1,TRADD,TNFRSF1B,TNFRSF1A,TNF,RPS3,RIPK1,RCN2,DNAJA1,CAD
USHBP1,PCM1,KRT20,KRT19,KRT15,FAM107A,EXOC8,ABI2
TOLLIP,RBPMS,RBM9,QKI,DAZAP2,CCNK,ATXN1
WDR5,TSC22D1,TLE2,RFWD2,RBX1,RBBP5,GSTK1,DTL,DDB2,DDB1,CUL4B,CUL4A
SHFM1,PSMD9,PSMD8,PSMD7,PSMD6,PSMD5,PSMD4,PSMD3,PSMD2,PSMD14,PSMD13,PSMD12,PSMD11,PSMD10,PSMD1,PSMC6,PSMC5,PSMC4,PSMC3,PSMC2,PSMC1
TNIK,SPTBN1,SPTAN1,EXOC1,DST,DISC1,CEP63
STRAP,SNRPG,SNRPF,SNRPE,SNRPD3,SNRPD2,SNRPD1,SNRPB,SMN1/SMN2,SIP1,RNPS1,GEMIN7,GEMIN6,GEMIN5,GEMIN4,DHX9,DDX20
SSRP1,ORC6L,ORC4L,ORC3L,MCM7,MCM6,MCM5,MCM4,MCM3,MCM2,MCM10
XRN2,XRN1,UPF2,EXOSC9,EXOSC8,EXOSC7,EXOSC6,EXOSC5,EXOSC5,EXOSC4,EXOSC3,EXOSC2,EXOSC10,EXOSC10,EXOSC1,DOM3Z,DIS3
PSEN1,JUP,CTNND1,CTNNB1,CTNNA1,CDH1,ARHGDIA
WAPAL,STAG2,STAG1,SMC3,SMC1A,RAD21,MYC
YWHAH,RAC1,PRKCZ,PRKCI,PNMA1,PARD6B,PARD6A,PARD3,MARK4,CDC42
RFXANK,PHLDA3,NUP93,NUP205,HNRPM
VHL,TIMM13,TCEB1,MCC,CUL2,CAB39
POLR2L,POLR2K,POLR2J,POLR2I,POLR2H,POLR2G,POLR2F,POLR2D,POLR2C,POLR2B,POLR2A,MED10
TP53BP1,RAD50,PRKDC,NBN,MRE11A,MDC1,H2AFX,DCLRE1C,CHEK2,BRCA1,ATM
RANBP2,NUP98,NUP93,NUP62,NUP214,NUP160,NUP153,NUP133,NUP107,AHCTF1
STAT1,PLAUR,JAK1,IL6ST,IFNAR2,IFNAR1,GNB2L1
SMARCE1,SMARCD1,SMARCC2,SMARCC1,SMARCB1,SMARCA2,RCOR1,PBRM1,HDAC2,HDAC1,ARID2,ARID1B,ARID1A,ACTL6A,ACTB
RAD51L1,PRMT5,HIST1H4A/HIST1H4B/HIST1H4C/HIST1H4D/HIST1H4E/HIST1H4F/HIST1H4H/HIST1H4I/HIST1H4J/HIST1H4K/HIST1H4L/HIST2H4A/HIST2H4B/HIST4H4,HIST1H2BN/HIST1H3A/HIST1H3B/HIST1H3C/HIST1H3D/HIST1H3E/HIST1H3F/HIST1H3G/HIST1H3H/HIST1H3I/HIST1H3J,HIST1H2BE/HIST1H2BO,HIST1H2AC,HIST1H1E,H2AFZ,H2AFY,H1F0,GRB2
RAF1,MAPK1,MAP3K1,MAP2K1,HRAS,CDC25A,BRAF
TUBG1,GSK3B,GSK3A,BICD1,AKT2,AKT1
VDR,RXRA,PRMT2,PPARA,NCOA6,NCOA3,NCOA2
WRN,RPA3,RPA2,RPA1,RMI1,RAD52,MEN1,BLM
PYCARD,NOD1,NLRP1,CASP9,CASP3,CASP1,BCL2L1,APAF1
NFIL3,CREB3L3,CREB3L1,CREB3,CREB1,BACH1,ATF1
TXNDC9,PTN,KIAA1377,IMMT,FEZ1,CSTF2,CHD3,BAT3
SUDS3,SIN3A,SAP30,SAP18,RBL1,RBBP7,RBBP4,NR2E3,NCOR1,MYBBP1A,HDAC3,HDAC2,HDAC1,HD,DHX30,CDK9,BRMS1
ZBTB16,TRIM27,TRIM23,MAGEA11,GFI1B,ACTN1
WAS,GRB2,ARPC5L,ARPC5,ARPC4,ARPC2,ARPC1B,ARPC1A,ACTR3B,ACTR3
KPNA3,DDX27,CSNK2A1P,ARRB2,ARRB1
TP53,PCAF,NAP1L1,HIF1A,HD,CTBP1,CREBBP
PDCD4,PABPC1,MKNK1,EIF4G3,EIF4G1,EIF4E,EIF4A2,EIF4A1
WDR57,TOP2A,SSRP1,SRPK1,PRPF8,MYC,DDX21,ASCC3L1
FANCM,FANCL,FANCG,FANCF,FANCE,FANCC,FANCB,FANCA,C17orf70
ZNF250,ZBTB8,FXR2,DVL2,DPPA2,AP2M1
SNAPAP,PLDN,DTNBP1,CNO,BLOC1S2,BLOC1S1
UPF1,EDC4,EDC3,DDX6,DCP2,DCP1B,DCP1A
PRKRA,ILF3,EIF2C2,EIF2AK2,DICER1
ZNF24,UTP14A,PCDHA4,GDF9,EEF1A1,APLP1
TRAF6,TOLLIP,TMED7,TIRAP,MYD88,IRAK4,IRAK3,IRAK2,IRAK2,IRAK1,IL1R1
WDR8,GPS1,COPS8,COPS7B,COPS7A,COPS6,COPS5,COPS4,COPS3,COPS2
SMC4,SMC2,NEK6,NCAPH,NCAPG,NCAPD2
WWP2,WWP1,USP7,HERPUD1,EWSR1,EWSR1,CPSF6
SGOL2,SGOL1,PPP2R5E,PPP2R5D,PPP2R5C,PPP2R5B,PPP2R5A,PPP2R3B,PPP2R3A,PPP2R2A,PPP2R1B,PPP2R1A,PPP2CB,PPP2CA
NCKAP1,GAS7,CYFIP2,ABI1
SH3KBP1,SH3GL3,SH3GL2,SH3GL1,PDCD6IP,CBLB
PPP1CC,CDKN1B,CDKN1A,CDK6,CDK4,CCND3,CCND1
ZNHIT4,TCF3,RUVBL2,RUVBL2,RUVBL1,MCRS1,INOC1,CCDC95,C18orf37,ACTR8,ACTR5,ACTL6A
SNRPE,LSM7,LSM6,LSM5,LSM4,LSM3,LSM2,LSM10,LSM1
U2AF2,SNRPG,SNRPF,SNRPE,SNRPD3,SNRPD2,SNRPD1,SNRPB,SFRS2,SF3B5,SF3B4,SF3B3,SF3B2,SF3B1,SF3A2,RBM17,PHF5A,PDCD7,NCBP2
PDZK1,DERL1,COPB1,CFTR
TMSB4X,PARVA,LIMS1,ILK,ERH,DHX36,ACP6
MTNR1B,MTNR1A,GNAI2,GNAI1,FLNA,CANX
TPD52L3,TPD52L2,TPD52L1,TPD52,MAL2
TRIM63,TRIM17,STAT3,KRT8,KRT6B,KRT5,KRT18,DSP
GTF2H2,GTF2H1,ERCC3,ERCC2
SUZ12,DNMT3B,DNMT3A,DNMT1
TGFBR3,TGFBR2,TGFBR1,TGFB3,TGFB1,ENG,ACVRL1
HSPB1,CRYGC,CRYBB2,CRYAB,CRYAA
NFE2L3,NFE2L2,NFE2,MAFK,MAFG,JUN,CREB5
TP73,TP73,TP53,PIN1,HMGB1
PDIA3,ITGB8,ITGB7,ITGB6,ITGB5,ITGB3,ITGB1,ITGAV,ITGA9,ITGA8,ITGA6,ITGA5,ITGA4,ITGA3,ITGA2,ITGA11,ITGA1,FHL2,CD9,CD47
XRCC6,XRCC5,XRCC1,WRN,PRKDC,PARP1,C2orf13,APTX
TBK1,TANK,RIPK3,CDC37,CCT7,AZI2
RNF2,RING1,PHC2,PHC1,PHC1,E2F6,CBX8,CBX4,BMI1
YWHAQ,YWHAG,YWHAE,YWHAB,TSC2,TSC1,MARK2,CDC2L1
PEX19,PEX14,PEX13,ABCD3,ABCD2,ABCD1
RPP40,RPP38,RPP30,RPP25,RPP21,RPP14,POP7,POP5,POP4,POP1
TINF2,TERF2IP,TERF2,POT1,ACD
UBE2M,UBE1C,NEDD8,FBXO11,FAM113A,CAV1,APPBP1
VIM,SH3YL1,PDLIM1,KIAA0408,GFAP
VTN,SERPINE1,SERPIND1,PLAU,ITGB3,F2
STK16,ICA1,HNF4A,EXT2,CNTF
LMNB1,LMNA,LMNA,KIAA0133
ZAP70,NR3C1,LCK,HSP90AA1,CD4
ZWINT,PMF1,NSL1,NDC80,MIS12,DSN1,CBX5,CBX3,CASC5
RNF7,CUL5,ASB6,ASB2,ASB1
RFC5,RFC4,RFC3,RFC2,RFC1,PCNA,MYC
WDR5,UTP18,RBBP5,MLL,MEN1,HCFC2,ASH2L
TOM1L1,PTBP1,HNRPH1,FUBP1,CUGBP1,CRMP1
TLE1,SIX6,SIX3,SIX2,SIX1,AES
PAK1,NCK1,GRB2,EGFR,CBLB,ARHGEF7,ADAM15
USF2,S100A9,S100A8,NUAK1
RBMX,RBM7,LNX1,KHDRBS3,KHDRBS2,HNRPK
SUMO2,SETDB1,PTPRS,HTATIP,EFNA1,EEF1G,CRELD1
STAT5B,SRC,PTK2,JAK2,INSR,EGFR
VEGFA,VEGFA,NRP1,KDR,FLT1
UTRN,SNTB2,SNTB1,SNTA1,DTNB,ABCA1
SNW1,RBPJ,NOTCH1,NCOR2,HDAC1
SUFU,STK36,GLI1
CNOT8,CNOT3,CNOT2,CNOT10,CNOT1,BTG2,BTG1
UPF3B,RBM8A,EIF4G1,EIF4E,EIF4A3,EIF4A2,EIF4A1,CASC3
MAP3K4,MAP2K6,GADD45GIP1,GADD45G,GADD45B,GADD45A,CDC2
SH3BP2,PLCG1,ITK,DBNL
VPS36,VPS25,TSG101,SNF8,HGS,CHMP6
IL2RG,IL2RB,IL2RA,IL2,IL15
POLE4,POLE3,POLE2,DRAP1,DR1
TBP,TAF1C,TAF1A,SET,RRN3,POLR1B
TRIP6,OTX1,MDFI,KRTAP4-12,HOXA1,CHIC2,CATSPER1
TNIP1,TNFAIP3,TAX1BP1,RNF11,LAPTM5
SMAD9,PRKD2,LNPEP,DST
NR1I3,FGG,FGB,FGA
TAPBP,TAP2,PSMB9,PDIA3,HLA-G,HLA-E,HLA-C,HLA-C,HLA-C,HLA-B,HLA-B,HLA-B,HLA-A,HLA-A,HLA-A,HLA-A,CANX,B2M
SNAP23,SLC9A7,SCAMP2,SCAMP1,EGFR
SOD2,RAB7A,RAB4A,RAB14,RAB11A,MPG,IKBKE,HGS
VIL2,TSC1,TBC1D10A,SLC9A3R1,PLCB3,NF2
MAD2L2,MAD2L1,FZR1,CDC20
RTN4,RTN3,RAB33A,PLEKHF2,FXR2,COL4A3BP,BACE1
PRKCQ,PDPK1,MALT1,IKBKG,CARD11,BCL10
PRIM1,POLA2,POLA1,DDX24
PHB,NDUFV2,NDUFS3,NDUFS2,NDUFA9,MYC
RPL36,RPL26,RPL18A,PSTPIP1,MAGEB2,EIF1B
RHOA,BNIPL,BNIP2,ARHGAP1
VTI1A,VAMP4,STX6,STX12
PTP4A3,MLF2,FAM96B,CIAO1
TIMM9,TIMM22,TIMM10,FXC1
DYNLRB1,DYNLL2,DYNLL1,DYNC1I1,DLGAP1,DLG4
PRAF2,MYH9,CXCR4,CCR5,ARL6IP5
TRBC1,HLA-DRB1,HLA-DRB1,HLA-DRB1
BMPR2,BMPR1B,BMPR1A,BMP7,BMP4,BMP2
ZNF512B,SMYD2,SGK,GSK3B,DDX3X,CD40
TGOLN2,RABEP1,PACS1,IGF2R,GGA3
KARS,KARS,EEF1E1,DARS
UNC119,RIF1,NHP2L1,CDKN2C,C1orf103
TCF4,PYGO2,CTNNB1,CDC73,BCL9
SOX6,SETDB1,PIAS3,MBD1,FOXP2,ATF7IP
PPP3R1,PPP3CA,PPIA,GRB2,FKBP1A
XRCC2,UIMC1,RBBP8,RAD51,CCDC98,BRCA1
HIST1H2BN/HIST1H3A/HIST1H3B/HIST1H3C/HIST1H3D/HIST1H3E/HIST1H3F/HIST1H3G/HIST1H3H/HIST1H3I/HIST1H3J,HIRA,CHAF1B,CHAF1A,ASF1B,ASF1A
WBP4,SNRPA1,SMNDC1,SF3A3,SF3A2,SF3A1
XRCC4,PNKP,NHEJ1,LIG4,C2orf13
EIF4G2,EIF2S3,EIF2S2,EIF2S1,EIF2B5
ZBTB16,RUNX1T1,NCOR1,MEF2A,HDAC9,HDAC5,HDAC4,HDAC3,HDAC1,BCL6
PLK1,MAGED1,FBXO5,EVI5,C7orf20
SYNJ1,SNX9,MPHOSPH6,ITSN1,DNM2
VPS4B,VPS4A,VPS24,CHMP6,CHMP4C,CHMP4B,CHMP4A,CHMP4A,CHMP2A,CHMP1B,CHMP1A
TRRAP,TAF9,TAF6L,TAF6,TAF5L,TAF4,TAF13,TAF12,TAF11,TAF10,TADA3L,TADA2L,TADA2L,SUPT7L,GCN5L2
MCC,EIF4A1,EIF1B
VHL,TMED2,TMED10,PSENEN,PSEN1,NCSTN,APH1A
ORC5L,MCM10,CDKN2A,CDC7,CDC45L
RHOG,RAC1,JMJD6,ELMO1,DOCK1
PVRL4,PVRL3,PVRL2,PVRL1
SMARCA5,MYO1A,BAZ2A,BAZ1A
ZFYVE9,ZFYVE16,TOM1,RHO,RAB5B,RAB5A,EEA1
MID2,MID1,COG8,COG7,COG6,COG5,COG4,COG3,COG2,COG1
SPC25,SPC24,NUF2,NDC80,CENPB
RTN4R,NTRK1,NGFR,NGFB,LINGO1
VAV2,VAV2,PRLR,NEK3,ERBB2
PKN1,MAPKAPK2,MAPK14,MAP2K3,LIMK1
PRPF19,IFT20,EXOC7,EXOC7,C19orf50,AKTIP
VHL,TRAF6,HIF1A,11-Sep,9-Sep,8-Sep,7-Sep,6-Sep,5-Sep,4-Sep,2-Sep,1-Sep
HTR1D,HTR1B,HTR1A,GABBR2,EDG3,EDG1
TXN,TSSC1,TH1L,MAGEA6,KIAA1967
TNFAIP8,PTP4A2,PTP4A1,FNTB,FNTA
TNFRSF14,TMBIM4,PSPH,PRMT1
TRADD,TNFRSF1A,TNFRSF10A,RASSF1,FADD
RPS6KA3,PEA15,MAPK3,MAPK1,CASP8
ZSCAN20,YWHAZ,VIM,IKBKG,FTL,FTH1
XPO1,INCENP,CDCA8,CDC2,AURKB
PRKD1,PRKCH,PRKCE,PRKCA,AKAP13
SGCG,SGCD,SGCA,FLNC
NCOR2,NCOA7,ARNT,AHR
SERPINA3,MMP1,CMA1,ADAMTS4,ACAN
ULK2,SAT1,NASP,LUC7L2,KIAA1377
INPP5D,GAB1,EPOR
PSEN1,CASK,CACNA1B,APBA1
RNMTL1,NTHL1,MCC,CUL2
TBC1D17,GTF3C1,FGFR3,FGF1,ASCC2
LRDD,CRADD,CASP2
ZNF652,RUNX1T1,EFCBP2,C8orf32
INHBA,ACVRL1,ACVR2A,ACVR1B,ACVR1
PDK2,PDK1,PDHX,EP300,AKT1
SAMM50,MTX1
TACC1,RASA1,CKAP5,AURKB,AURKA
MYC,IDH3G
NTF5,NTF3,NGFR,BDNF
TRAF6,RANBP3,RAN,KPNB1,ACTB
YWHAZ,TSC2,RHEB,FRAP1,AKT1
RAB27A,MYO5A,MLPH,EEF1A1,DYNLL1
TRIM29,MAD1L1,GCC1
GTF2F2,GTF2F1,GTF2B
TTRAP,STAT5B,SRC,ETS2,ETS1,EP300
IKBKE,ETFB,ETFA,ACADM
SFRS3,SF3A2,QKI,PCBP2,PCBP1,PABPC1,HNRPK
SNCAIP,LYN,CSNK2B
TFRC,HLA-B,HFE,B2M
XAB2,POLR2A,ERCC8,ERCC6
NUMB,NR1D2,HIP1,EPS15
MYOZ1,LDB3,GTF2IRD1,ACTN4,ACTN2
PMS2,MYC,MSH6,MSH3,MSH2,MLH1
TRAF2,TCEB3B,KIAA1267,COIL,CEP70,CALCOCO2
LUC7L2,KIAA1377,GABBR2,GABBR1
WEE1,NFKBIA,NFKB2,FBXW11,CUL1,BTRC
PPP1R14A,PER2,CSNK1D,CRY1
MNAT1,CDK7,CDK2,CCNH,AR
RPS11,RPL8,RPL30,IKBKG,HSP90AB1,HSP90AA1,CDC37
RABAC1,RAB6A,RAB1A,OCRL,GDI1
FSHR,FSHB,CGA
ATP7B,ATP7A,ATOX1
TXNDC11,TPO,DUOX1
VHL,RUSC2,RAB2A,RAB1B,MICAL1,MCC,GOLGA5,GOLGA2
YKT6,STX5,IMMT,C1orf103
GRIN2A,GRIN1,ERBB4
ZHX1,TP53,SERPINB9,PAFAH1B3
PPM1A,DVL3,DVL2,DVL1,CTNNB1,AXIN1
TP53,CHEK1,ATR,ATM,AATF
SRF,SMAD7,MYOD1,MKL1
F7,F7,F3
IL6ST,IL6R,IL6
TUBB2A,GRB2,DDX39,BAT1
RRAD,PRKCB1,PRKACA,MC4R,ADRBK1
TRAF2,TNFRSF1B,TNFRSF1A,LTBR,HTRA2,DIABLO,BIRC3,BIRC2
WWOX,SF3B3,NUDT21,DEGS1
TOMM7,TOMM40,TOMM22
RRAGD,RRAGC,RRAGB,RRAGA,NOL8
ZXDC,ZXDA,CIITA
TSC22D1,TSC22D1,SETDB1,RGS1,MAP3K12
MPP5,INADL,CRB1
RPL4,RPL24,PA2G4,NR4A1,NDRG1
TBP,SOX10,POU3F2,PAX3,GTF2B,EP300
UQCRC2,UQCRC1,RUVBL2,HLA-B,CYC1
STK25,STK24,PDCD10,MCC
PBX1,PAX6,HOXB1
USP15,TRAF6,PHB2,IARS
MAPRE3,MAPRE2,LMO2
XBP1,JUN,CREBZF,CREB5,ATF6,ATF4
TNNT2,TNNI3K,TNNI3,TNNC1
TP53,SP1,NFYC,NFYB,NFYA,EP300
TMEM11,BNIP3L,BNIP3,BCL2
NKX2-5,JARID2,GATA4
PCBD2,DYRK1B
UBAC1,EP300,EIF4EBP1,EID1,AKT1
TUBB3,TUBB2A,HEXDC,EEF1G
WNT1,RYK,FZD8
TBPL1,TBP,GTF2A2,GTF2A1
TEF,HLF,DDIT3,DBP,CEBPG,BATF
TSC22D1,PTPLAD1,IARS,BRF2
TRIP13,RBPMS,PLK3,DTX2
PLEC1,NR1D1,GSTP1,GRB2
TP53BP2,KIF1B,EEF1A1
VPS35,TRAF6,PSMA1,PRKCSH,GABARAPL2
STAU1,PPP1CA,KIAA1949
SHBG,DES,ACTC1
YWHAZ,UBE2V1,UBE2N,STUB1,NME2,KIF5B,IKBKE
C14orf1,BAIAP2,ALDH2
GLTSCR2,CDK5RAP2
OTUB1,FGFR1,ATG5
SMAD4,PRPF40A,PECAM1,DIAPH1
VCP,TRIM28,SERBP1,PON2,HLA-B,BCAR3
XPO5,TNFRSF10D,MYH10,IKBKG,IKBKE
TBC1D4,DDX56
SUMO3,SENP1,ATXN2L
POLR1E,IGF2BP3,HNRPUL1,HNRPA3,CNBP
LUZP1,ISL1
NUDT18,GLUL,DHPS
YWHAZ,PGAM1,APBB3
USP9X,NEK6,MYC,GCN1L1,CASP4
STAU1,RPL6,RPL14
ZMYND10,TSC22D4,CDC23
TFG,OPRM1,GPRASP1
PFN2,IVNS1ABP,GOLGB1
RACGAP1,PRSS23,GRK6
GARS,ELF3,AKAP9
TRIM34,PTPN13,DCTN1
PTEN,CHGB,ACACA
MAD2L1BP,IGSF21,DGKD
MEGF10,ITSN2,DHX16
SNX7,NRIP1
MAP4,HK1,ENO2
FLOT1,DCTN2
SAP18,NCLN,6-Sep
STAT4,RNF111
STRN4,NBEA,KLHDC2
TGFB1I1,SIAH2,HIPK3
PICK1,GRM7
VIM,TRAF6,RIPK2,NFATC2,ENO1,ACTB
SAFB,BAT5
TRIB3,NP
PAFAH1B1,NDEL1,MBIP,DYNC1H1,DISC1
MYO6,MYO1C,MAP3K3,IKBKG,GRB2,GIPC1
VTA1,SSSCA1,CCT3
SYT11,MLLT3,APPBP2
RPL7,PGR,COPS5
BUB1,ARIH2
SETDB1,RNF10,CCDC90B,C1orf103,AOF2
PSG3,HDLBP,DYNC1H1
PAWR,DPP3,ATP5C1
TDG,SON,SNIP1
STAT6,STAT1,NMI,GCSH,CREBBP
RPS2,KBTBD4
UBR1,RECQL4,ANXA3
TRIM21,PRTFDC1,NIF3L1,NIF3L1,ENOX1
YWHAZ,TIMP2,PSME3,FTSJ1,EIF1B,ECHS1
TTC3,TRIM6,NR1D2,CCAR1
RBBP8,PPP5C,LMO4,KPNA1,HECTD1,BRCA1
NUP54,AP2B1,AP1M2
UBE3A,UBE2L3,RARA,DDX46
PAPSS1,HLA-E,B2M
TRIM44,KTN1
SUPT5H,PRMT5,PNPLA2,PHYHIP,NDRG1
YWHAG,VIM,PRPF4B,NEFL,HSPB3
TRIM47,TPR,PSAP
USP33,ITGB3BP,AKT1S1
YWHAZ,RAF1,PKM2,CPS1,ARAF
ZNF417,TRIM37,RIBC2,FAM107A,CCDC85B
SKIV2L2,PBX2,IKBKAP
SERPINH1,SEC11A,C2orf18
SGTA,NME3,EFEMP1
PPL,KRT7
TRIM11,ECH1,COPA
TUBB3,PKP4,GABARAP
ZNF646,ZNF451,UBE2I,UBE2I
ZFYVE9,ERBB2IP
SIVA1,RPL7A
TIMP1,RECQL5
C4orf14
SOS1,SH3BP5,MAPK9
PPP4C,PPP2R1A,PPP2CB,IKBKE,HIVEP2
IFT88,CCR10,BAT2
TP53,HSPA1A,BAG1
KLF6,EHMT2,E4F1
CXCR3,CXCL10,CCR3,CCL5,CCL13
KIAA0649,CELSR3
CDK5RAP3
THAP1,ERAF
TWF2,ERC1,CAPZA2
YWHAZ,TRIM9,LDHA,LAMC2
TGFA,NQO2,GORASP2
TDRD7,NCOA4,ATXN2
UBE2D3,TRIM39,DCUN1D1
PRKAB1,PACSIN3,GRWD1,GOT2
TRIM33,SPAG5,KRT14
RABGAP1,MAPK8IP1,ITGB7,ITGB3,ITGB2,EPS8
MUTYH,LRSAM1,KLC1
TINAGL1,CTSC,CAPN1
PTPN12,MYCBP2,BCAR1
PSMF1,PDLIM7,PAK7
WDR74,VPS29,RGS2
ST3GAL4,EIF2B1,ARHGDIA
TRAF3IP1,TRAF3,KIF5A
TRIM35,PDCD7,KIAA1033
GOLGA4,EXOC1,CNTNAP4
YWHAZ,SFN,MAP3K5,BAD
CCR2,CCR2,CCR1,CCL2,CCL16
SLC9A3R2,SIAH1,KIF22
WBP11,TNRC15,SF3A2,DDX17
PEF1,KLHL12
PNRC1,NRIP1,ESRRG,7-Sep
RPS6,RAB11B,OLFM2
RIPK3,PPP1R8,PPP1R12A,PPP1CB,GRB2
VPS45,VPS18,VPS16,VPS11,STX8,STX7,STX6,STX1A
TERF1,CAPNS1
PYCR2,GTPBP3,CIC
KRT31,DLG3,CAMK2B,CAMK2A
RANBP9,FMR1
TUBA4A,STARD13,SMAD1
ZNF202,ZNF165,SCAND1
RAD23A,PDE6D,CETN3
PLXNB3,MAGI2
RIPK5,MIF,IKBKE,HSPE1
IGHMBP2,ATP2A2
STATH,PRR4,PRDX3,PNRC1,MUC7,HTN1,AMY1A/AMY1B/AMY1C
RPLP0,PAFAH1B2,PAFAH1B1,ACIN1
MAPK8IP3,EPRS,ARL4D
FGFR3,FGFR3,CTSK
RGMA,ILF2
MLLT6,JUN,GCC2,FOSL2,FOS
PTPN6,FCGR2B,CTNND1
PSME3,GOLGA3,CASP9,CASP8,CASP8,CASP7,CASP6,CASP5,CASP3,CASP14,CASP10,CASP1,CASP1,CASP1,BIRC4
SP100,MKI67,HIST1H2BN/HIST1H3A/HIST1H3B/HIST1H3C/HIST1H3D/HIST1H3E/HIST1H3F/HIST1H3G/HIST1H3H/HIST1H3I/HIST1H3J,CBX5,CBX3,CBX1
SORT1,GGA1,ARF1
TLR8,GTF2I,BTK
ADPRHL2
SREBF1,FBXW7,CCNE1
ZBTB25,ZBED1,SORBS3,SORBS3,KIAA1217
ZNF638,PLSCR1,KIAA1279,HBP1,EFEMP2
MEIS1,LAMB3,KIF11
AP4E1,AP1S3,AP1S2,AP1S1,AP1M2,AP1G1,AP1B1
NDUFA4L2,COMMD8
UBAP2L,PLXNA2
ZNF8,THBS1
TRAF4,NCF1
TKT,RUVBL1,IKBKE,EIF1B,ACTR6
TXLNA,SLC39A7,RGS20
SPINK7,EPB42,C9orf86
PRPF3,PITX1,DVL3,DVL3
SRP14,RPL22,NSFL1C,LIPE
YWHAZ,TP53,MDM4,CSNK1A1
SOS2,LCP2,GRB2,GRAP2
RPLP1,PFDN1,C1orf103,BRD7
PTK2B,LPXN
SCFD1,PPBP,IL8RA
USP13,MRPL20,ACP1
TRPC7,TRPC4,MX1
PTPRB,PTPN3,PTPN11,JAK2,GHR
NR1I2,FBLN1
VTI1B,TNK2,ARSE
RAD54B,DMC1
UBE2E2,UBE1L,PPM1B,ISG15,ANXA2
SPG21,GGA2,CTPS2
STC2,POLR3F,EIF2B3
MCL1,BIK,BCL2L2,BCL2L11,BCL2L1,BCL2
NEK1,CTNNAL1
PBK,DLG1,DLG1,ADAM17
WDR47,TCEA2,TCEA2,CENPT,CAMKV
TAF1,HDAC6,BRMS1
PHACTR3,LXN,KIAA1009
PKP3,DSG2,DSG1
SH2D1A,NTRK3,ARHGEF7,ARHGEF7,ARHGEF6
HBB,HBA1/HBA2,ATP6AP1
ZBTB17,PGR,ESR2,ESR1,BCAS2
BUB1B,BUB1,ATM,AP3B1,AP1B1
MCM3AP,CLSTN1,APBB1
IGFBP6,IGFBP5,IGFBP4,IGFBP3,IGFBP2,IGFBP1,IGF2,IGF1
SQSTM1,MAP1LC3B,KBTBD7,C14orf139,ATG4B
FGFR2,FGFR2,FGF2,FGF10,FGF1
GPRASP2,GPRASP1,CALCR,ADRB1
YWHAZ,YWHAG,TOE1,SRRM2,SF3A2,RNPS1,PNN
MMP2,LGALS3,CXCL12
HIVEP1,EMG1,CTSE
TRIM32,PDCD6,CEP250
TSPYL1,RXRB,PPARD
PRDX1,IRF3,ADRM1
PRPF4,FBP1,ATP5J2
ZNF655,KIAA0774
SCNN1A,CDC25C
PRKCG,EXOC5,CASR
RAB35,GNPAT
LMO3,GABPB2,ALS2CR8
SUGT1,S100P,ECD
TRAF6,NDUFAF1,HNRPDL,ATIC
MAGI1,BZW1
SH3GL3,FATE1,EMD,DPPA4,CREB3
SP3,GCH1
SOCS1,FLT3
JUP,CTNNBIP1,CTNNB1,APC
ZNF574,TRIM4,KIF15
VDAC3,VDAC2,SERINC3,ACTB
TSC22D1,SRPRB,SEC61A1,PTP4A3,NDN
UBE2E1,TNFRSF1B,SSR4,CBWD3
NR1H2,NARG1,CCT2
TMEM43,FDFT1,ANXA5
SHMT2,PRKAB1,HLA-B,GNAS,FSCN1
RAPGEF4,RAP1A,APBB1IP
RAB8A,RAB3IP,OPTN
ZMYM2,UBE2A,SFPQ,PTBP1,FUS
YWHAZ,UBE1,SEMA3F,HSPH1,HSP90AB1
PADI4,KIF4A,DNPEP
WWTR1,TLE1,RUNX1,HIPK2,EP300
SLC2A1,PDIA3,CALR
CXCL13,CCRL1,CCR10,CCL25,CCL21
SLC1A5,MPDU1,HERC2
SHC1,IL3,CSF2RB
MYC,KPNB1,KPNA2,EIF4ENIF1
STT3A,ITM2C
MAP2K7,GNMT,ARRB1,ARR3
SLC25A12,PHLDA3,PELO,MYO1D,MYC
SDCBP2,SDCBP,NRXN1,EPHA7
TTC1,GNAQ,ACY1
SNRPN/SNURF,SNRPB2,SF3A2,HTATSF1
SORBS2,RPL9,ARL15
MYC,KHK,ILK,IGF2BP1,AP2S1
SENP3,NOTCH2,MAP3K11
PTPN13,PLEKHA1,MPDZ
TJP1,CGN,ANXA6,ACTB
USP2,TRAF2,HOOK2,CCDC85B,APEX2
TTLL5,SMAD6,CCDC92
XPO7,DDX19B,DDX19B,DCK,B3GALT4
UBE2M,TUSC4,PYCARD,PRKAR1A
HMG20A,DTNB,CCDC85B
HERC1,DFFA,CYP4B1
TPM2,NANOG,IL1A
PLSCR1,FHL3,CDC42EP1
ZNF408,PDLIM4,CCDC136
TNPO1,NXF1,NUP98
SIGIRR,RPN1
PYGM,MAP3K3,IKBKG,EPPK1
RAI2,NOL4,CTBP2,BAZ2B
VASP,TES,SPTAN1,EVL,APBB1IP
SPOP,EPO,DOK2
PRKAR2A,AKAP12
NFKBIL1,MRPS34,MRPL44
OGT,FIBP,AP4B1
TM4SF1,SDCBP2,PRR13
HSPB8,HSPB7,HSPB6,HSPB3,HSPB1,CRYAB,BAG3
PPFIA4,PPFIA1,AGTPBP1
TRIM2,NUMA1,FRMD4A
ROBO2,INS,CPE
UACA,STAMBP,CTNNBL1
UQCRB,TRIM31
SNCA,MT-CO3,KLK6
PUM2,DAZL
THAP7,MDFI,CCDC85B,C1orf65,C1orf190
UMPS,TUBB2A,DLST,CCDC86
TRIM27,TRIM26,RALY,AMOTL1
WBP5,USP11,RPL31
TMEM62,SLC27A6,APEH
PIM2,NDUFB8,FBXO18
FBXL3,BTRC
TRIM46,CPNE6,AK5
AKR1B1
RHOC,CNKSR1
PDIA4,MTTP,HSP90B1,APOB
SAT1,HSPE1,GBP7,GBP2,FXR1,CRMP1,C14orf1,BTBD2
WIPF1,WASL,ITGA2
XPC,USP5,RAD23B
PDCL,GNB1,CACNA1C
TBP,TAF9,TAF7,TAF6,TAF4,TAF2,TAF13,TAF12,TAF11,TAF10,TAF1,SETD7,HIST1H4A/HIST1H4B/HIST1H4C/HIST1H4D/HIST1H4E/HIST1H4F/HIST1H4H/HIST1H4I/HIST1H4J/HIST1H4K/HIST1H4L/HIST2H4A/HIST2H4B/HIST4H4
SORBS2,SORBS1,SEMA6A
PDZD11,DLG4,DLG2,ATP2B4,ATP2B2
THRA,RNF40
PELI2,IRAK4,IRAK1
PKNOX1,MACF1,APOE
PKMYT1,CDC2,CCNB1IP1,CCNB1
PDK3,PDHB,PDHB,PDHA1
SSR1,SERPINA1,DKC1,CANX
PBXIP1,LAMC1,CCDC53
VHL,MYCBPAP,MYCBP,C10orf10
NOS3,EDNRB,BDKRB2
CR2,C3
NPAS2,CDK5R1,AMPH
RGS16,G3BP1,CSK
STK11,SNRK,PRKAA2,CAB39
TULP2,MEOX2,HSPA2,EWSR1
TRAF6,RIPK3,EEF1G,EEF1D,EEF1D,EEF1B1/EEF1B2,EEF1A2,CD48
OSTF1,FABP4,CLEC3B
WAS,RHOQ,CDC42EP3,CDC42EP2,CDC42
UBE2J1,RNF5/RNF5P1,FHOD1,DERL1
KRT78,CDC42BPB,BXDC2
ZMIZ2,SALL2,KIAA1166
TBRG4,REPS2,DDEF2
RANBP1,CD93
TKTL2,NFIC,C12orf31
TRAF2,MAP3K7IP1,MAP3K3,HSPA4,DNAJC7
SYT1,STON2,CACNB4
PTOV1,PROCR,EPB49
CXCL13,CCL4/CCL4L1/CCL4L2,BLR1
NQO1,HSPA1A,FANCC,DNAJB1
RCN3,KLHDC5
SNRPA,PTBP1,PAPOLA
PITPNA,MLKL,HSDL1
EPHA7,EPHA6,EPHA5,EPHA4,EPHA2,EFNB2,EFNA5,EFNA4,EFNA3,EFNA1
SCAP,PGRMC1,HEATR2
SGK3,ITCH,CBLC
AXIN1,ANP32A
TRIM36
POLDIP3,POLDIP2,POLD4,POLD3,POLD2,PCNA,KCTD13
TOR1A,LRRC7,DHCR7
IPO13,CRX
STX11,SNAP25
PAK4,LYZ,LRRK1
GLRA2
PTPRT,PTPRN,MADD
ZZEF1,PTPN4,LPL
USP22,HEXA
SLC22A1,LASS2,ASGR2
VPS11,FXYD6,BCAR1,BCAR1
UPF3A,GSK3B,GSK3B,BCL3
STYXL1,NEB,EHD4
TNNI3K,HADHB,AIP
UBE2I,TP53,TFAP2B,TFAP2A,EP300,CITED2
RAC2,NCF2,ARHGDIB
SPECC1L,GPSM2,GLIS2
ZNF313,UGDH,STRN4,AK5
MRPL19,ATP5L
ZNF446,ZNF446,ZNF232,ZNF193,DGCR6L
USP6,SECISBP2,ATXN7L3
PTEN,MAGI3,BAI1
UBE2G2,CORO1A,AMFR
MLLT4,EPHB2,EFNB1
SNAPC4,POU2F1
PEX3,PEX26,PEX1
FBN2,FBN1,FBLN2
SIPA1L1,NRXN1
RNF4,PRMT6,HMGA1
SHFM1,FANCD2,BRCA2,BRCA1
UNC5C,UNC5B
RASA4,OVGP1,C20orf3
ST14,PLAU,HGF,F11
YWHAZ,YWHAE,SNF1LK,CRTC2
TGM2,KPNA4,EYA2
YES1,SRC,GP6,FYN,CD2AP
SMAD4,SMAD3,FOXO3,FOXO1
WIPI1,TP53,SETDB1,PPA1,PPA1,HSPB1
INVS,HIF1AN
TFDP1,SP1,RB1,EAPP,E2F3,E2F2
PRNP,PLG,CSNK2B,CSNK2A2
STK38L,STK24,PPP2R1A,MCC
SCN2A,RNF130,ARHGEF10L
ROCK1,CDC34
RTN1,REEP6,C11orf56
NEK2,CDC27,CDC23,CDC16,ANAPC2
RPS6KA1,EIF4B,CREB1
ITGAE,CHFR,BRD4
PLA2G2A
IFIT3,IFIT1
IFNGR1,IFNG,IFNG
IL1B,HTR4,ADRB2
TPST1,SELP
TMEM147,KIAA1712,ABI3
TMEM66,IFIT5,ABCD4
MRFAP1L1,MORF4L1,CTAGE5
STUB1,NFKB1,HSPA6,HSF1
HOMER3,HOMER1,FAT
VWF,GP1BA,ADAMTS13
PFN1,BTBD10
KRT85,CRKRS,CDC20
ZMIZ1,RANBP10,CACHD1
REV1,POLI,POLH,PCNA
YWHAZ,YWHAB,WDR77,STK38,PRMT5,CTDP1
RPS6KA5,PLA2G4A,ETV1,EP300
VIP,MME,GAST
CTTN,CA2,ANKZF1
ZNF581,UBA52/UBB/UBC,C21orf7
SRC,GAP43,CDCP1
SNX2,FNBP1,DNM3
KHSRP,BACE1,ATP1B1
STK3,SAV1,RASSF5,RASSF1
PSEN2,PSEN1,FLNB,FLNA,CTNND2
SMYD3,MEST,HELZ
CAB39L,BCKDK,BCKDHA
NPHS1,NCKIPSD,NCK2
STK19,SP3,PRAME
LGALS7,CA12,C15orf29
RAD51L3,DCD
UBTF,PASK,FBL
PMAIP1,HRK,BCL2L2,BCL2L1,BCL2A1
UXT,MAP3K3,EVI1
UCHL3,RPS27A,DNAJB2
SIRT1,HIST3H3,FBXL11
PAX5,ID3
VAMP3,STX4,CENTB1
SHANK1,BAI2
SEMA4A,RND3,PLXNB1
TRPC3,NAPA,ITPR3
XPNPEP1,XPNPEP1,RINT1,POLA2,MAPK9
SUV39H1,PML,KRT6B,KRT17,EP300
QARS,DUSP11,CPNE3
WDR6,LST1,KIAA1333
PAICS,NUDT18,LNX1,DCTD,CEP76
RALBP1,RALB,AP2A2
SHOC2,RAF1,HRAS/NRAS,ERBB2IP
NT5C2,NOC4L,MOBKL2B
RXRG,PNO1
SIRT2,SARS,GYS1
MYB,MAPK11,ELK1
UBE2D4,UBE2D1,TRIM39,RNF126,RNF11
RWDD4A,LRRC18,KCTD17
MAPRE1,CLIP1,APC2
KCNIP4,FAM120B
RFK,MYL6,DNAJB9
ZNF91,RPL38,CHMP5
ULBP3,KLRC4/KLRK1
GRB2,FREQ,FLNA,DRD3,DRD2
TLE1,RUNX3,RUNX1,RUNX1,CBFB
AGR2
SSBP4,SSBP2,IL1F5
SNCG,DDX5
SHKBP1,FBXL2,COL7A1
PIAS2,NAV2,ING5
SS18L1,RFXDC1
ZNF598,DBN1
PLD1,PKN3,ARHGAP10
RAB3IL1,PPARGC1A,LRPPRC
DMN
UBE2D3,RAP1GAP
TRIM49,TCF12
KIAA0157,BRE,BRCC3
SERPINA4,CTSD,BGLAP
PSMD7,ATXN3,ARHGAP19
SULT2B1,SULT1E1,ALS2CR12
TFPI,PRSS3,MMP12
MRFAP1,MORF4L2,CDR2
C18orf24
TFPT,ELL,EAF1
SIRPA,ETNK2
UNC84B,RAB5C,RAB5A,IKBKE
MCTS1,DENR,5-Mar
SDHD,SDHC,SDHA
TRAPPC6A,TRAPPC4,TRAPPC3,TRAPPC2L,EFS
NXT1,NXF3
TESC,DYNLT3,DYNC1I2
CDK2AP2,CDK2AP1,AMY1A/AMY1B/AMY1C
SERBP1,FXYD3
GYS1,GYG2,GYG1
TOB1,SCMH1,LYPLA2
NFE2L1,MAFK,MAFG,MAFB,CREB5,BACH2
NUDT5,HSPB9,CTCF
TRIT1,GTF3C1,C8orf30A,C8orf30A,APOM
CDKN2D,CDK4
PEA15,PANK4,LUC7L2,L1CAM
PTRF,FAIM3,CCDC14
MYO5B,CADPS
RIT2,RIT1,RGL1,RALGDS,HRAS
RAD9A,CYCS,BCL2L1
GPSM1
TUSC2,LRBA,HSPA4L
IL4R,IL13RA1,IL13
DEDD,CCDC59
SPOCK2,LHX1,LDB2,ISL1
MAP2K2,BRAP
XPA,GTF2H1,ERCC4,ERCC1
TRAF2,MAP4K3,ERN1
ZMYND19,KCTD13,HACL1
ABCG8,ABCG5,ABCG4,ABCG1
RNH1,RNASE2,ANG
ZNF567,ZNF33A
SERF2,RBPMS,QKI
RAB9A,M6PRBP1,M6PR
EIF5B,EIF5,EIF1AY
VEGFC,KDR,FLT4,FIGF
KCNMA1,HMOX2,CACNA1H
SEC24D,SEC24C,SEC24B,SEC23B,SEC23A,PCTK1
GNA13,GNA12,GBF1,ARHGEF1
ZBTB22,FAM131C,DNAJA3
SPHK1,CTSB,AMBP
TUBB2A,PSME1,CHD3
PAIP2,PAIP1,PABPC1
TSPAN1,PPARGC1B,DSP
GRB10,EPHB1,EFNB2
UBE2E3/UBE2E4P,IPO11
TP53,SUZ12,SUMO1,PML,PML,MDM2
EIF2C1,DCP2,DCP1A
MST1R,MOBKL1A
NADSYN1,CUTC
RPS6KB2,RPS6KB1,COASY
TRIM68,CLUAP1,CLU
NR2F1,EEF1D
POLR1C,NME1,NFKBIB
CTLA4,CD86,CD80,CD28
TMEM16H,COQ9,ACTL6B
TEKT4
PCGF2,CDKN1C,CDK4,CCND2
UBE2I,TOPORS,FAS,FADD,CASP8AP2,CASP8
SLC9A3,MAST2
PPP2R3A,PPP2R1A,ATXN7L2
RET,GRB2,FRS2,FAU
TCERG1,PIAS4,LUC7L,LUC7L,GADD45G
LYN,KITLG,KIT
MEF2C,MAP2K5
RUFY2,RUFY1,BMX
PSCD3,CRYBA2,CALCOCO1
HIF1A,EGLN3,EGLN2,EGLN1
SPATA2,IGHM,CEP72
C1QBP,ADI1
IL10RA,IL10,IL10
MGST3,HIST1H1C,F10
BMP1,ADRA1A,ABR
SOBP,SOBP
PSCD2,CCDC120,ATP6V0A2
TRIB1,MAPK8,MAP2K4
TRDMT1,PTP4A3,FANCI
PHPT1,DNMT3L,C15orf15
CKB,C13orf21
MAP3K3,IQGAP2,HCLS1,HAX1
SIRT6,RPS15A,ELF5
PAK2,GSTM3,GSTM1,GRB2
IL18RAP,IL18R1,IL18
UBE2H,SDCCAG3,CD99
UTP14A,RABIF,HBXIP,CCBL2
KCTD15,ENSA,CNKSR2
HMG20B
PISD,DHX29,DAGLB
HDAC7A,CTR9,CNTNAP2
AP3S2,AP3S1,AP3D1
PHKB
ST13,SFRS5,OLFM2,IGSF2
ZMIZ1,PTGDS,LEP,IGFBP4,HK3,HK2,GRN
TNPO2,PIK3CD
STAT5A,MAGEA12
TP53,RRM2B,RRM2,RRM1
SCYL3,MADCAM1,CD44
MTA1,EBI2,DDX18
PHF10,PCYT1A,L3MBTL2
RAB22A,APPL2,APPL1
SPINT1,SPINT1,HGFAC
SIPA1L2,SIAH1,ARNTL
SPRY4,SPRY4
KEAP1,ETF1,ETF1
MAPK14,DOCK2,CDC25B
PRKAG1,PRKAB2,PRKAB1,PRKAA1
TRAF5,TRAF2,TNFRSF19,TNFRSF11A
MTMR9,EMILIN1
PDIA3,P4HB,ERO1L,COL10A1
PPM1F,MARS
DRD1IP,DRD1,ADORA1
PFKFB1,GCK
CARD8
WDR4,METTL1,METTL1
CCR4,CCL22,CCL17
RNF167,PHYH
RPS4X,ANXA11
GNG3,GNB3
EGR2,ACP5
PTN,BCCIP
TTC35,COX4NB,C14orf122
TSNAX,TSN,IKBKE
TPI1,LIPT1,CCL11
RNF138,QKI,PCBP4,C6orf165
SYT17,PDCD6IP,CHMP4C,CHMP4A
ATP6V1G2,ATP6V1G1,ATP6V1E1
PSMD14,KRT82
PHGDH,CHMP2B,C7orf30
RALA,EXOC2,CSDA
STX18,HCFC1R1
CSF3R,CSF2RA,CSF2
SDC4,MDK,ALK
STARD9,NDUFA7,ELAC2
PLCL2,MAGI3,DSCAML1
LRRFIP2,LRRFIP1,GRB2,FLII
ICAM3,ICAM1
WWC1,AIFM1
UNC13A,EPB41L3,CEP152
TRAIP,TRAF7,CYLD
LARGE,LAMA2,DAG1
COPZ1,COPG,COPE,COPB2,COPB1,COPA,ARCN1
TLR10,FUT7
NCBP2,NCBP1,INTS6,EIF4G1
MPP1,GNG11,AMOTL2
SOX30,NUDT3,BAMBI
COMMD3
HSPA12A
YWHAG,CLK3,CLK2,C1orf63
PPP1R12C,PPP1R12B,IL16
MT2A,MT1A,GPR50
TBCB,GAN
ZYX,LATS1,LASP1
GNAZ
LIN7B,GOPC,ACCN3
PPARG,POLN,CDC42BPA
RORA,NR0B1,MYO18A
GPRC5C
TRIB2,RARB,CCDC122
NMUR2,NMUR1,NMU,NMS
TMEM19,BSCL2
SPG21,PRPSAP1,PRPS1,GORASP2
SFRS10,SFRS10,LUM,IVNS1ABP
GPS2,CCDC99,C21orf7
MAPKAPK2,CCT3
ZSCAN16,SLC25A38,NOL12
RCVRN,PQBP1,CLTB
PHLDA1,PABPC4,IKBKE
NME5,DYDC2,DYDC1
TSC22D3,PLEKHF2,HPCAL4
RABL2A,C3orf34
TPD52L1,C7orf36
TAX1BP3,RTKN,GLS2
TMEM9,RPL28,C20orf30
LRP6,ANTXR2,ANTXR1
RHOH,NDUFS6,KCNH2
OSM,LIFR,LIF,IL6ST,IL6,CNTF
TNPO2,C16orf14
TPT1,SNX6,ATP1A1
MLF1,GRIK5,GPAA1
TRAK1,RHOT2,RHOT1
NUP98,NUP98,NUP98
PTPN22,LCK,CD3E,CD247
MFI2,DERL3,DERL2
KEL,EDN3,EDN2,CMA1
ZBTB5,ST3GAL3,ST3GAL3,RPL8,ACTB
PARN,C21orf56
SNX4,RIN3,BIN1
XRCC6,RCOR3,NUDT18
TDO2,ASMTL,ASMTL
ITGAM,CLEC4M,CEACAM1
TEX9,CCDC85B,CCDC112,CCDC112
TH1L,RDBP,C19orf29
TCHP,NME7
PRLHR,GRIP2
ZCCHC10,STAC3,PPARA
RRAS2,LGALS4
TNFSF13B,TNFSF13,TNFRSF17,TNFRSF13C,TNFRSF13B
HUS1,HPRT1,ALDOB
VHL,TCEB2,TCEB1,RBX1,MED8,HIF1A,FAM100A
TTC25,QRICH2
HCRT
EIF4EBP3,EIF4E2
FCGR2C,FCGR2A,CRP
UNC119,SEPHS1,SAT1,CRMP1,C14orf1
RAB10,MFSD1,9-Sep
TP53I3,NACA,FUNDC2
RAP2A,MAP4K4,ARHGAP29
LRRCC1,LRRCC1,FADD,CAPNS1,C14orf119
VPS37B,TSG101,FABP3,ASF1A
SHMT1,PRSS23
RAB25,PKIG,KPTN
UBL5,SART1,CLK4
NDUFB1,NDUFA5,DAZAP2,CCDC85B
PDGFRA,PDGFB,PDGFA
WNT5A,WNT3A,FZD1
PLN,HSPB2
WASF1,SRGAP3,C3orf10
INHBE,FST,BMP5
PDCD1,CD274
TFAP2A,SNAP29,EHD3,EHD1
SSB,PMVK,CENPH
TXNL4A,TXNL4A,RHEBL1
RAD51C,HRNR,CACNA2D3
PSEN1,APP,APP,APBA1
PLEKHJ1,KRT33B,EFHD1
NME4,NME1
YAP1,TP73,PPP1R13B
RPS18,CAPZA1,AHI1
GMCL1L,GAGE6
SEMG2,KLK2
CDKN1A,CCNE2,CCNB2
ZFAND6,PPIB,MCC,DNM2
HDAC4,CPSF3,ALDOA
KIAA0319,FEM1B,CHIT1
SMC4,SMC2,NCAPH2,NCAPG2,NCAPD3,MYC
ZWILCH,ZW10,KNTC1,C19orf25
STK32C,RPRM
UBE2V2,CGGBP1
MYOT,LRP12,ITGB1BP3
ZNF440,PJA1,GSR
PPFIA3,PPFIA2,NCOR1,GIT1,ERC2
NR6A1,MVD,GNB5
ZNRD1,WBP4,PSPC1,NONO
THRA,NCOA1
SH2D3C,AGXT
SLC1A3,PITX2,ACOT11
GRIK2,GRIK2,GRID2
TP53AP1,PTPLAD1,ARPC1A
PEX5,PEX19,PEX12,PEX10
IGHG1,FCGR3B,FCGR3A
KCNJ11,ABCC8
SLC35E1,MCOLN1,LAMA3
MIZF,MBD2,GATAD2A
TESC,TESC,HMG20A,CCDC91
TNFRSF6B,LTB
SHPRH,LPP,C2orf28
TRPV6,TRPV5,CALB1
PPP1R1B,PLK2,DLGAP4
ODC1,OAZ2,AZIN1
RWDD1,DRG2,DRG1
NKIRAS2,NKIRAS1,NFKBIB
UBE2Q1,CSDE1,C1QTNF2
TGFBRAP1,COTL1,ALOX5
YWHAZ,NIN,DISC1,C14orf166
HLA-B,AKR7A3,AKR7A2
VEGFA,PGF,NRP2,NRP1
RPSA,RPS21
DPP4,ADA
TK1,SETDB1,PTPRK,PSMD11,GDF9,C1orf103,APLP1
TLE3,TLE1,SIX4,SIX3,CUL4B,AES
YWHAZ,YWHAG,SCRIB,MAP3K3
HSPG2,GRN,GFI1B,FGF7
KCNIP3,EWSR1,CD177
UCHL5IP,UCHL5,PSMD4,PSMD2,PSMA6,ADRM1
MS4A7,HMGCL,C2orf18
RPL11,PML,MDM2,ACTB
TXNDC4,STARD13,ITPR1
SNTG2,SCN5A,ALB
ZNRD1,POLR2L,POLR2K,POLR2H,POLR2F,POLR2B,POLR1E,POLR1D,POLR1C,POLR1B,POLR1B,POLR1B,POLR1A,NFKBIB,MTIF2,MCC,IKBKG,CD3EAP
RANBP10,IGSF1
LEPR,JAK3,JAK2,ERBB3
TNFRSF1A
PGD,HLA-B,GBE1,ARF6
KIAA0020,HPS6,CREB1
PSMD13,PARP3,MTHFD2,MCC
TXNRD1
GOLGA2,CEP55,CDC2
RAP2B,AP2M1
IL8RB,IL8RA,IL8,DARC,CXCL1
UBE2W,RIF1,POLR2C,C1orf103
PKD2,PKD1,CTNNB1
PTPRD,MTSS1,HD
DIAPH2,DIAPH1,CENPA
SRC,PIK3CG,PDE4D,HRAS,FYN,ABL1
DUSP12,CTNNB1
YWHAZ,IKBKE,HLA-B,EEF1B1/EEF1B2,ACTB,AARS
GRIA3
ATG9A
EGFR,APLP2,APBB3,APBB2
SIRT3,PEX5,DNM1L
TCF3,RUVBL2,RUVBL1,ASCL1
GMEB2,GMEB1,CASP8
SLC40A1,HAMP
NIPSNAP3A,IMMT,EPHX2
HIP1R,GRB2,CTTN
RBM10,PTBP2,CALCOCO2
TSC22D4,TSC22D1,RAC3,NRBP1
YWHAG,PPIG
WARS,MDH2,EEF1A1
TRAF2,QARS,ASL
YIPF4,YIPF3,PLSCR1
C11orf49,ARHGEF15
WWOX,WBP2,3-Sep
YWHAG,FUSIP1
TSPAN7,RBL1,FYTTD1
SDC2,NF1,CASK
SUB1,NFYB,EP300
SPTBN1,SPTAN1,SPTA1
TSC22D1,RPA3,RB1CC1
TRIM28,STK16,ROCK2,PPP1R14B,IKBKE
TBCD,IKBKG
TTF2,TACC3,SMAD1,SKIL
SH3KBP1,HCK,CTTN,CBLB
YWHAB,SLC9A1
RBPMS,LRRC41
NME2,KRIT1,ITGB1BP1
TNFSF12,CCDC85B,AGGF1
ZNF655,ZNF655,TRIM37,KIAA0774,C12orf11
SMAD4,SKIL,PRMT7
ZRANB2,RNPS1,EIF4A2
GOLGA5,CNBP
YWHAG,SHCBP1,C6orf113
ZDHHC17,HD,GAD2,DLG4
YWHAG,RASSF8,FRMD6
PCCB,PCCA,CSNK2B
ZNF585B,UBQLN4,UBQLN1,RIC8A
KATNAL1,EEF1A1,COX17
TMPRSS3,EEF1A1
TRIM13,COL17A1,ACTN1
SETDB1,OLFML3,HSPB3,FEZ1,C1orf103
TRAF3,EDAR,EDA
PIPOX,ERBB3
ZBTB16,TOLLIP,TOLLIP,RBPMS,DAZAP2,1-Sep
FAM45B,C17orf61,ALDH2
SFTPB,CTSH,BGLAP
SEC13,MCC,CCNA1
SRF,FHL5,DNAL4
SCYL1BP1,RCHY1
HLA-DQB1,C1orf103,APLP1
TPRKB,TP53RK,MCC
PTPLB,BCL2L1,BCL2,BCAP31
RB1,L3MBTL,HIST1H4A/HIST1H4B/HIST1H4C/HIST1H4D/HIST1H4E/HIST1H4F/HIST1H4H/HIST1H4I/HIST1H4J/HIST1H4K/HIST1H4L/HIST2H4A/HIST2H4B/HIST4H4,HIST1H1E,CBX3
PPCDC,DBI,CENPT
VHL,PFDN2,MCC,DUSP26,ARF6
UBE2D2,SYK
UPF3A,PTCD3,IFITM2
TSR2,RPS26,EIF1B
NIPBL,KIAA0892,DBN1
SEMA3E,PLXND1,NRP1
SMYD2,MYL7
SBF1,NEFL,MTMR2
NCK1,GRAP,FYN,ATXN1
ATF7IP
YWHAZ,UBAC2
SP1,RNASEN,DGCR8
PCNA,GADD45G,GADD45A,CDKN1A,CDK2,CDAN1,CCNA2
STK3,LATS2,JUB
YWHAZ,SMC6,SMC5
ITGA5,CTGF
TP53BP1,SMAD2,PAXIP1,EP300
SMAD9,SMAD4,SMAD1,RFX1,ADD1
PTPN1,CTNNB1,CDH2,CDH1
ZNF473,ZNF202,TRIM41
MSH5,MSH4,MLH1
SAT1,MAGEB4
GEM,CACNB1
TRAF2,TRAF1,TNFSF8,TNFRSF8
SLU7,PPIL3,CCDC85B
NR4A2,6-Sep
SLC1A5,SLC1A4,ERVWE1
TOMM20,PTN,PPHLN1,KIAA1377,FEZ1
PSPH,CAP2,CAP1
PRKCA,KCNJ2,AKAP5
SLC9A3R1,KCNJ5,KCNJ1
YWHAZ,PGK1,NR0B2,HSPH1,HSP90AB1,DISC1
NEU1,GLB1,EEF1A1
TMEM22,SEMA3F,CENTB5
SNX5,MIB1,ITSN1
SURF2,SAT1,B4GALT3
TCOF1,ARRB2,ARRB1
GJA5,EAPP
PPP2R1A,GNA12
CCRL1,CCR7,CCR10,CCL21,CCL19
RPL21,GRB2,ACTB
RGS3,GNA11,CFTR
WDR6,WDR6,KIAA1333,CDC42EP4
NUDT9,MCC,GLOD4
SCN2A,DRAP1,ARHGEF10L,ARHGEF10L,ANXA9
POLB,NEIL1
LGALS9,LGALS9,CTNNB1
PLEKHF1,FXR2,CCDC85B
MCC,LITAF,COMT
WT1,TP73,TP53,STAT1,CREBBP,AREG
HIPK3,C1QB,C1QA
HLA-B,CLIC1,C9orf75,ARF6
UBE2Z,SRA1,SMAD4,SMAD1,ECSIT
IL6ST,IL11RA,IL11
TMEM51,MRPL12
VHL,C1orf41
PTRH2,IKBKE,AES
YWHAQ,UBQLN4,FKBP2,EPB41L2,BAT3
VHL,SUPT16H,SSRP1,MCM4,MCC,H3F3A/H3F3B
RAN,NUTF2,CDKN1B
RELN,ERBB3,ERBB2
TRIO,EXOC1,DISC1,BLMH
TUBB2A,STMN4,PHIP
VAC14,NOS1,HSP90AA1
SKIL,NID2
INPPL1,INPP5D,CSF1R
SNTG1,RB1,DGKZ
RNF31,RBCK1
NUP153,MAPK14,MAPK1,EPHB2
SSH1,CORO1B,ARPC2
SEC23IP,POLD4,POLD3,POLD2,NCOA2
TMEM67,MKS1,DDX24
ZHX3,ZHX2,ZHX1,ATXN1
RDX,ITGB2,ARHGDIA
ZFYVE9,SCYL2
STARD13,GRIA4,EPB41L1
MYRIP,MYO7A,JUNB,JUN
TLR4,TIRAP,MYD88,LY96
SFPQ,HN1
TLOC1,SEC63,HLA-B
RASGRP3,PRKCQ,PRKCB1
RAB11FIP5,RAB11A,NAPG
UNG,RPA2,PPM1D
GSK3B,FIP1L1,CPSF4
TRIM32,PHYHIPL,PDE9A
USHBP1,USH1G,USH1C
YWHAZ,IL9R,IL9
SSR4,RIOK3,PHLDA3,MYC,ARL1
UBE2I,IKZF3,IKZF1,CHD3
TP53,NMT1,MARCKS
LCK,CD72,CD5
YWHAG,SFRS6,SFRS4,SF3A2,RNPS1
PACSIN2,PACSIN1,FASLG
RPL7A,CCDC47
MYC,ETHE1,ATP6V1H
TCL1A,CDC37,AKT3,AKT2,AKT1
UBQLN4,MIF4GD,HGS,DDX19A
ERBB2,CHN1,CDK5R2
HLA-B,GOT1
ZHX1,TP53,MDM2,ESR1,EP300,CHD3,BHLHB2
UBQLN4,RBPMS,DAZAP2,C1orf94,ATXN1
PSCDBP,PSCD1,ITGB2
MAGEA11
SLC9A3R1,GABARAPL1
UBL7,ERCC1,BAT3
TP53,TAF7,SETD7
TSC22D1,GMPPB,GMPPA
RAC1,PICK1,ARFIP2,ARF6,ARF3,ARF1
RTN4,LRCH4,CA8
TNFRSF14,SLC25A10,DYNLT1
TRIP13,RGS2,RAD1
CTAG1A/CTAG1B
SPI1,GATA1,CEBPE
TRAF2,CTDSP1,CDCA3
RABGEF1,RABEP1,RAB21,HLA-B
SRI,GCA,ATXN1
HOXB7,HOXB6,EP300
SRY,SLC9A3R2
RNF183,EWSR1,EWSR1,C19orf50
GINS4,GINS2,CHEK2
OGT,NUP62CL
PTN,NAP1L5,MAGEH1,LUC7L2,KIAA1377
NBPF3,LMO4,C1orf19
SRP54,SRP19,RNPS1
YWHAZ,SUSD2,PXN,LGALS1
IL5RA,IL5,CSF2RB
SLBP,LSM10,CASP4
TRIM27,SSNA1,SPAST
VHL,S100A7,MCC,FABP5,CDK2
CCR8,CCR1,CCL4/CCL4L1/CCL4L2,CCL16,CCL1
TRIM24,TRIM2,PON2,LAMA3,GOLGB1
MYO9A,HTATIP,CDC42,C1orf103
WNK1,ME2,GLIS2
MYH1,EXT2,EXT1,CNTF
EXOC7,ARFGEF2
TTBK2,TTBK1,NUP205
KIAA1683,CALML3,CALM1/CALM2/CALM3
ATXN7L1
SRC,PDZD3,GUCY2C
SMPD3,PLEKHM1,PAFAH1B3,MED31,CRMP1
ULK1,OCLN,GABARAP
RAG2,RAG1,KPNA1
OFD1,LUC7L2,KIAA1377,KIAA1128,ITGB3BP
VAMP2,PRKD3,GSK3A
PCDHB5,KRT31,DGKB
FGFR4,FGF19,FGF1
PRKCI,PARD6G,PARD6A,PARD3,CTNNB1,CDH5
PRKRIR,HSPA1A,DNAJC3
SMURF1,SMAD5,SMAD1
PTPN3,ADAM10
TP73,NUFIP1,CCNT1
ZBTB48,DVL3,C7orf34
TP53,RBBP7,RBBP4,MTA2,MBD3,HDAC2,HDAC1
SYNJ1,SORBS2,SNX9,NCK1,ADAM15
STK16,MELK,BCL2L14
SERPINA3,MT1H,DNAJC1
SPNS1,SDHB,MCC,IKBKE,CYCS
SLC27A5,MAPK1,HSF4
RFXANK,PHLDA3,BSG,ATXN10
RPA1,POLDIP2,MED31,CPE,ASCC2
UPF3B,TTC19,MCRS1
TRIM38,TRIM17,PCM1,NCOR1
RXRG,RXRB,RXRA,RARA,PPARG,PPARG,PPARD,PNRC2,NR5A2,NR5A1,EDF1
RIT1,PTN,IFRD1
WBP11,ELOF1,C5orf22
SNAPC3,SNAPC1,RB1
TGIF1,SMAD2,EEF1A1
LEF1,CTNNB1,ATP13A1
SH3GLB2,SH3GLB1
FYN,CD58,CD2AP,CD2
XRCC3,XRCC2,RAD51L3,RAD51L1,RAD51C,RAD51
LBP,CFHR1,APOA1
RASSF2
UBE3A,UBE2L6,UBE2L3
SLC25A20,RASA4,HN1L
MLXIPL,MLX,GABARAPL2
PRPF4B,KLF13,GATA6
SOD1,CCS,APBA1
MYD88,IRAK4,IL33
ZHX1,TNFRSF10C,FAM101B
SH3GL3,C11orf68
GP9,GP1BA
MMP24,MMP2,KISS1
SAA4,NUDT9P1,IGHG1
S100P,S100B,S100A6,S100A4,S100A2,S100A11,S100A1
PPP1R1B,ASH2L
PTN,CTSH,CSTA
TP53,PTTG1,ESPL1,CDC2
RASGRF2,PANK2,DHX36
PTPN3,ADAM19
STAT2,STAT1,EP300
NUMA1,EPB41,CLNS1A
STIM2,STIM1
SIN3B,RFX5,HDAC2
DAZL
PSMD11,MAGEA10,FOXJ2
TH1L,PRPSAP2
GFER,BNIPL,BCL2
PRKAB1,MGST3
HLA-DPA1
TH1L
SKP2,SKP2,RBX1,MXI1,CUL1
TCP10L,SHBG,MXD4
TRIM23,SF1,LNX1,DDX17
PLEKHF2,MXI1,MAX
RAB5C,OSGEP,LAGE3,IKBKE,HLA-B
CALM1/CALM2/CALM3,CABP1
SERGEF,EXOC2,DPH3
STAT1,C14orf130,BZW1
TRAF6,IER3IP1,ANKRD34
******From: Human protein complex database with quality index (PCDq), data set. Update: 2012/12/07
******Identifier: Official Gene Symbol