antR	GO:0044212	F
recG|RecG protein	GO:0006281	P
serS	GO:0006520	P
pyrG|UTP--ammonia ligase	GO:0009117	P
algE|alg76	GO:0050896	P
fiuI	GO:0016987	F
amrZ	GO:1900233	P
dnaX	GO:0030337	F
lecB|LecB	GO:0030246	F
waaL	GO:0008754	F
PA5161	GO:0009243	P
atpF|papF	GO:0046933	F
ohrR	GO:1900407	P
rpoS	GO:1901000	P
hisD|hisX	GO:0004399	F
miaA|tRNA:isopentenyladenine transferase	GO:0052381	F
ccoN2|ccoN	GO:0004129	F
lysP	GO:1902022	P
cysB	GO:0045893	P
catB|cis	GO:0044248	P
grpE|Hsp24	GO:0034605	P
rpmB	GO:0006412	P
sigX	GO:0030307	P
ccmF|ccl1	GO:0071978	P
fdnI|fdhI	GO:0017004	P
hutG	GO:0050129	F
polA	GO:0090305	P
polA	GO:0006260	P
wbpX	GO:0009103	P
cysQ|3,5-bisphosphate nucleotidase CysQ	GO:0008441	F
mutY|fpg	GO:0016787	F
sdhC|cybA	GO:0008177	F
ppx|gppA	GO:0044010	P
hemD|hydroxymethylbilane hydrolyase (cyclizing)	GO:0004852	F
erdR|ErdR	GO:0000156	F
thrB	GO:0004413	F
PA0908	GO:0071236	P
pcnB|plasmid copy number protein	GO:0004652	F
ilvH|AHAS-III, ALS-III	GO:0005948	C
plcB	GO:0004629	F
trmU|asuE	GO:0030488	P
rpsJ	GO:0006412	P
fpr|NADPH:ferredoxin reductase	GO:0042167	P
sucB|2-oxoglutarate dehydrogenase	GO:0006099	P
hscB	GO:0006457	P
gbdR	GO:0045764	P
nth|DNA lyase	GO:0004519	F
prtR	GO:1900377	P
endA	GO:0004536	F
gbdR	GO:0010922	P
glmU|gcaD	GO:0003977	F
pscK	GO:0030254	P
algB	GO:0045862	P
atpB|papD	GO:0046933	F
phzM|probable O-methyltransferase	GO:0008757	F
ohrR	GO:0044212	F
pvdG	GO:0002049	P
waaL	GO:0043107	P
fmt	GO:0022898	P
exsD	GO:0032091	P
cprR|cationic peptide resistance regulator	GO:0000156	F
atpH|papE	GO:0046933	F
motD|motB	GO:0071973	P
sdhB|succinate dehydrogenase iron-sulfur protein	GO:0051537	F
ccmG|dsbE	GO:0017004	P
oprG|yciD	GO:0055085	P
pscI	GO:0030254	P
czcS|CzcS	GO:0000155	F
ureA	GO:0009039	F
rocS1	GO:0000155	F
hisC1|his8	GO:0004400	F
estA	GO:0071973	P
nrsZ	GO:0071978	P
betX|BetX	GO:0031460	P
secD	GO:0046903	P
rplB	GO:0006412	P
vfr|cyclic AMP receptor-like protein	GO:0009405	P
lpd3|LPD-3	GO:0004148	F
aguR	GO:0051346	P
sdhA|succinate dehydrogenase (flavoprotein subunit)	GO:0009055	F
ureG	GO:0003924	F
carB	GO:0006536	P
dnaJ|heat shock protein DnaJ	GO:0006457	P
rplI	GO:0003723	F
amiR	GO:0015976	P
leuS|leucine--tRNA ligase	GO:0004823	F
hsiJ2|HsiJ2	GO:0033103	P
folP|dhpS	GO:0005737	C
recD	GO:0043142	F
oxyR	GO:2000147	P
cgrC|cupA gene regulator C, CgrC	GO:0044212	F
mrcB|pbpF	GO:0008955	F
argA|amino-acid acetyltransferase	GO:0006526	P
icd|icdA	GO:0044248	P
alg44	GO:0009276	C
prfA|rf1	GO:0003747	F
roxR	GO:0044212	F
rsaL	GO:2000146	P
polA	GO:0008408	F
kynU|kynureninase KynU	GO:0019441	P
rnhA	GO:0004523	F
pfeR	GO:0044212	F
phhA|phenylalanine 4-monooxygenase	GO:0006559	P
lig|ligA	GO:0003911	F
exsE	GO:0051087	F
PA4354	GO:1900231	P
liuB|gnyB	GO:0008300	P
ribB|ribA	GO:0004746	F
PA2119|adh	GO:0003824	F
pgsA|phosphatidylglycerophosphate synthase	GO:0008444	F
rnk	GO:1900192	P
sphA|SphA	GO:0071396	P
pilU|type 4 fimbrial biogenesis protein PilU	GO:0043107	P
kdpF	GO:0006813	P
wzt	GO:0015920	P
phnB|phenazine biosynthesis protein PhnB	GO:0002047	P
tesA|apeA	GO:0004622	F
cif	GO:0009405	P
typA|bipA	GO:0050714	P
pqsB	GO:0044550	P
gloA3|glo1	GO:0008270	F
bfmS	GO:0000155	F
popD|pepD	GO:0051087	F
cynT|carbonic anhydrase	GO:0008270	F
arcD	GO:0019546	P
ptrB	GO:1900378	P
dsbH|dsbB	GO:0006457	P
PA5514	GO:0008800	F
atpA|papA	GO:0045261	C
dnaA	GO:0006260	P
clpV2	GO:0033103	P
trpI	GO:0006355	P
gbuA|speB2	GO:0047971	F
sltB1|mltB2	GO:0008933	F
dnaA	GO:0003688	F
pilM	GO:0043107	P
lasR	GO:0051544	P
atuD	GO:0034824	F
gyrB	GO:0006265	P
piv|prpL	GO:0006554	P
PA4781|cyclic di-GMP phosphodiesterase	GO:1900231	P
dgcA	GO:0031457	P
algX	GO:0042597	C
ureC	GO:0009039	F
phzG1|probable phenazine biosynthesis protein	GO:0002047	P
algB	GO:2000147	P
dksA	GO:0070063	F
apt	GO:0005829	C
xthA|exonuclease III	GO:0008853	F
potA	GO:0015847	P
rho	GO:0005524	F
ggt	GO:0036374	F
eno|phosphopyruvate hydratase	GO:0006091	P
cobL|cbiT	GO:0009236	P
algB	GO:1900378	P
lipH|lif	GO:0044248	P
ispA|FPP synthase	GO:0033850	F
mutM|micA	GO:0006281	P
erdR|ErdR	GO:1900065	P
sdhC|cybA	GO:0009055	F
rpmF	GO:0006412	P
fliA|rpoF	GO:2000147	P
oprM	GO:0015238	F
pmrB	GO:0000155	F
fabF1|FabF protein	GO:0006633	P
trpA	GO:0006520	P
cysG|uroporphyrinogen III methylase	GO:0004851	F
himD	GO:0016070	P
amrZ	GO:0044212	F
aotM	GO:1902023	P
algD	GO:0042121	P
rpoS	GO:1900407	P
moaE|molybdopterin biosynthetic protein E	GO:0032324	P
galE|galactowaldenase	GO:0006012	P
folD	GO:0003959	F
atpE|papH	GO:0046961	F
PA2827|yeaA	GO:0009405	P
metH|5-methyltetrahydrofolate--homocysteine S-methyltransferase	GO:0008705	F
dapF|DAP epimerase	GO:0008837	F
mifR	GO:0000156	F
trpG|pabA	GO:0000162	P
phnE	GO:0006810	P
rpsO	GO:0003723	F
coaC|coaB	GO:0015937	P
acnA|acn	GO:0005506	F
exaC|exaC1	GO:0006069	P
PA5422	GO:0008976	F
rpsH	GO:0006412	P
himD	GO:0006259	P
opgH|OpgH	GO:0044010	P
ndk	GO:0006220	P
secA	GO:0015031	P
soxD	GO:1901053	P
ldh	GO:0050049	F
frr|rrf	GO:0006412	P
algE|alg76	GO:0016020	C
hemH|visA	GO:0004325	F
dacC|dacD	GO:0009252	P
sdhA|succinate dehydrogenase (flavoprotein subunit)	GO:0000104	F
nagR|Transcriptional regulator of N-Acetylglucosamine catabolism operon	GO:0044212	F
pscO	GO:0030254	P
wzx|rfbX	GO:0009276	C
mexS	GO:0050709	P
lon|lopA	GO:0071977	P
PA2827|yeaA	GO:0008113	F
rpoS	GO:0050921	P
exsA|S synthesis trans-regulatory protein ExsA	GO:0006355	P
coaC|coaB	GO:0004633	F
pilF|pilin biosynthetic gene PilF	GO:0043683	P
pscG	GO:0030254	P
ribD|ribG	GO:0019239	F
recG|RecG protein	GO:0071247	P
amiR	GO:0051345	P
mqoA|malate dehydrogenase	GO:0006091	P
typA|bipA	GO:0030254	P
phzG2	GO:0002047	P
apt	GO:0006168	P
recD	GO:0005524	F
cc4	GO:0020037	F
algB	GO:0042121	P
moeB|chlN	GO:0006777	P
pfpI	GO:0071978	P
rho	GO:0006353	P
algF	GO:0051979	P
fecA	GO:0008199	F
flgF	GO:0009429	C
fpr|NADPH:ferredoxin reductase	GO:0006091	P
rnr|vacB	GO:0008997	F
rmlA|rfbA	GO:0009243	P
gcl	GO:0009436	P
hisQ	GO:0006810	P
tonB1|tonB	GO:0071978	P
pfeR	GO:0000160	P
pcs	GO:0050520	F
pykA|pyk-II	GO:0042866	P
algJ	GO:0042121	P
ccmC|helC	GO:0009247	P
hocS|hydrolysis of O-acylcarnitine, short chain	GO:0047619	F
hisQ	GO:0016020	C
ppx|gppA	GO:0009372	P
sprP|SprP	GO:0071977	P
waaL	GO:0009297	P
wbpZ	GO:0009103	P
ercS'	GO:1900065	P
proB	GO:0004349	F
anr	GO:0046202	P
rhlR	GO:1900378	P
rpmH	GO:0006412	P
aotP	GO:0015822	P
amiC	GO:0051346	P
pilO	GO:0043107	P
ada|transcriptional regulator Ada	GO:0008168	F
nalD	GO:0051051	P
rpoS	GO:1900233	P
rsaL	GO:1900377	P
kdpC|atkC	GO:0031004	C
gbuR	GO:0051345	P
speA	GO:0033388	P
hisC1|his8	GO:0000105	P
PA5396	GO:0031457	P
dhcR	GO:0009896	P
phhR|tyrR	GO:0006559	P
xcpV|pddC	GO:0015628	P
nuh|nucleoside hydrolase	GO:0008477	F
fepB	GO:0015685	P
pilW	GO:0043107	P
dctQ|DctQ	GO:0015740	P
wbpB|UDP-2-acetamido-2-deoxy-d-glucuronic acid 3-dehydrogenase,  WbpB	GO:0000271	P
betX|BetX	GO:0050997	F
ftsH|tolZ	GO:0006200	P
lnt|cutE	GO:0006878	P
dctA	GO:0015741	P
flhB	GO:0098562	C
gatA	GO:0030956	C
grx	GO:0045454	P
dut|dUTPase	GO:0004170	F
atpD|papB	GO:0046961	F
algF	GO:0050896	P
pqsH	GO:0044550	P
hptB|Histidine phosphotransfer protein HptB	GO:1900191	P
narJ	GO:0009325	C
msrA|pmsR	GO:0034599	P
desT|yijC	GO:0045922	P
mucA	GO:0032885	P
alg8	GO:0050896	P
dctA	GO:0006835	P
wapR	GO:0009243	P
gidA|GidA protein	GO:0030488	P
algE|alg76	GO:0042121	P
fruR	GO:0006810	P
kdpA	GO:0008556	F
ppiB|cypB	GO:0016859	F
trx2|Trx2	GO:0015036	F
phzF2	GO:0002047	P
ccmF|ccl1	GO:0002049	P
nosR	GO:0006091	P
mpl|murein tripeptide ligase	GO:0071236	P
vreI	GO:0016987	F
hemN	GO:0004109	F
hemA|glutR	GO:0008883	F
aruH|ASPAT	GO:0008483	F
ctpA	GO:0009405	P
dnaX	GO:0006260	P
galU|gtaB	GO:0009244	P
pgi|phosphohexomutase	GO:0006096	P
PA5458	GO:0009103	P
hpaC	GO:0044248	P
ubiB|yigR	GO:0006744	P
aotQ	GO:1902023	P
ptxS	GO:0045892	P
rpsT	GO:0006412	P
cueR|ybbI	GO:0045893	P
pncB1	GO:0034355	P
dctM|DctM	GO:0015740	P
liuR|gnyR	GO:0008300	P
tatA|yigT	GO:0033281	C
rpsD	GO:0006412	P
ppsA|water dikinase	GO:0004743	F
flgL|flaK	GO:0044780	P
xcpS	GO:0015628	P
pnp	GO:0004654	F
trpI	GO:2000284	P
soxB	GO:1901053	P
gatB	GO:0050567	F
cbrA	GO:1900232	P
rbfA	GO:0030490	P
hisF1	GO:0000105	P
xseB|Exonuclease VII	GO:0008855	F
atsA	GO:0004065	F
gbuA|speB2	GO:0006527	P
dnaK|heat shock protein 70, HSP70	GO:0046777	P
pscQ	GO:0030254	P
uraA|pyrP	GO:0015210	F
ccmB|helB	GO:0017004	P
ptxR	GO:0045893	P
mutL	GO:0003677	F
mvaU|MvaU	GO:0010963	P
cbrB	GO:0090368	P
pdxB	GO:0008615	P
lpxB|pgsB	GO:0009103	P
nrsZ	GO:1902021	P
wbpE|UDP-2-acetamido-2-dideoxy-d-ribo-hex-3-uluronic acid transaminase, wbpE	GO:0000271	P
hemH|visA	GO:0044550	P
oprH	GO:0016021	C
fabF2	GO:0004315	F
ospR	GO:1900378	P
ftsH|tolZ	GO:0006508	P
atpE|papH	GO:0045263	C
mvaT	GO:1900377	P
fabZ|sefA	GO:0006633	P
thrH	GO:0006564	P
bauB	GO:0019483	P
wzy|rfc	GO:0009276	C
pscC	GO:0030254	P
ccmC|helC	GO:0017004	P
icd|icdA	GO:0006091	P
carB	GO:0071230	P
grpE|Hsp24	GO:0006508	P
clpS|ClpS	GO:0071236	P
bfiS	GO:0000155	F
rplJ	GO:0006412	P
purU2	GO:0008864	F
rpoS	GO:2000145	P
recB|rorA	GO:0009338	C
gatC	GO:0030956	C
amiC	GO:0034251	P
tatC|yigU	GO:0043953	P
gltR|Transcriptional regulator GltR	GO:0010828	P
fdnG|fdhG	GO:0009061	P
parC	GO:0003918	F
rpsR	GO:0006412	P
liuA|gnyD	GO:0008470	F
lon|lopA	GO:0043107	P
acnA|acn	GO:0003994	F
cysH|PAPS reductase	GO:0009973	F
sss|xerC	GO:0071294	P
panE|abpA	GO:0008677	F
lysA|DAP decarboxylase	GO:0008836	F
fliC|flagellar filament protein	GO:0001539	P
murG	GO:0050511	F
fleS	GO:0000160	P
ptxR	GO:0003950	F
estA	GO:0052689	F
kdpC|atkC	GO:0008556	F
hscA|Hsc66	GO:0006457	P
pilE	GO:0043107	P
algR|AlgR1	GO:2000147	P
tatB|yigT	GO:0033281	C
tag	GO:0008725	F
recR	GO:0009411	P
pcoB|copB	GO:0005375	F
folE1	GO:0006729	P
ccmC|helC	GO:0004096	F
eno|phosphopyruvate hydratase	GO:0044248	P
dksA	GO:0051055	P
pyrE	GO:0006221	P
trpA	GO:0000162	P
fepD	GO:0015685	P
lpdV|lipoamide dehydrogenase (E3 subunit)	GO:0006520	P
mexY|amrB	GO:0015238	F
lasI	GO:0007165	P
atpF|papF	GO:0045263	C
fliG	GO:0009288	C
tatA|yigT	GO:0043953	P
oxyR	GO:1900377	P
rnpA	GO:0004526	F
cyaA	GO:0004016	F
rplU	GO:0006412	P
ampR	GO:1900232	P
galE|galactowaldenase	GO:0003978	F
exaA|quinoprotein alcohol dehydrogenase	GO:0006069	P
PA4866	GO:0009039	F
algL|Alginate lyase (AlgL)	GO:0004794	F
amiR	GO:0044248	P
secF	GO:0046903	P
rsaL	GO:0060311	P
ptxR	GO:0045862	P
rplL	GO:0006412	P
galU|gtaB	GO:0009405	P
surE	GO:0030091	P
psrA	GO:0044212	F
recN|recombination protein N	GO:0000724	P
exsE	GO:0050709	P
thiC	GO:0009228	P
rocR	GO:0045892	P
fahA|fumarylacetoacetate hydrolase	GO:0006572	P
flgC	GO:0044780	P
wbpL	GO:0009103	P
PA4781|cyclic di-GMP phosphodiesterase	GO:2000147	P
nrdB|NrdB, tyrosyl radical-harboring component of class Ia ribonucleotide reductase	GO:0009263	P
mrcB|pbpF	GO:0009002	F
napF	GO:0009325	C
ccmF|ccl1	GO:0017004	P
spuD|potF2	GO:0019810	F
dsdA|D-serine deaminase	GO:0031363	P
parE	GO:0003918	F
gltA|cisY	GO:0036440	F
pssA|CDP-diacylglycerol--serine O-phosphatidyltransferase	GO:0006646	P
arnB|pmrH	GO:1901760	P
pilP	GO:0043683	P
pilV	GO:0016020	C
PA5397	GO:0042426	P
exaA|quinoprotein alcohol dehydrogenase	GO:0018468	F
xcpQ	GO:0015628	P
lasB|neutral metalloproteinase	GO:0051542	P
exsD	GO:0071277	P
rpsF	GO:0006412	P
polB|dinA	GO:0034061	F
clpS|ClpS	GO:0071978	P
rmlC|rfbC	GO:0008830	F
trpA	GO:0004834	F
folX	GO:0006729	P
ftsJ	GO:0001510	P
cmk|cytidine monophosphate kinase	GO:0009117	P
tonB1|tonB	GO:0033212	P
gidB|GidB protein	GO:0008168	F
rpmE	GO:0008097	F
fliD|hook-associated protein	GO:0007155	P
lig|ligA	GO:0006259	P
lasR	GO:0009405	P
fdnI|fdhI	GO:0036397	F
lexA	GO:0009432	P
mqoA|malate dehydrogenase	GO:0006099	P
pscE	GO:0030254	P
PA1750|3-deoxy-d-arabino-heptulosonate 7-phosphate synthase	GO:0003849	F
PA2827|yeaA	GO:0034599	P
kdsA|3-deoxy-D-manno-octulosonic acid 8-phosphate synthetase	GO:0009276	C
mexR	GO:0044212	F
clpP|protease ti	GO:0044011	P
PA4108|cyclic di-GMP phosphodiesterase	GO:0071111	F
pchB|isochorismate-pyruvate lyase	GO:0009697	P
phoR	GO:0000155	F
lasA|staphylolytic protease preproenzyme LasA	GO:0004175	F
thrH	GO:0000287	F
aroE	GO:0004764	F
priA|replication factor Y	GO:0006310	P
tonB1|tonB	GO:0043107	P
tpiA|tpi	GO:0004807	F
algU|algT	GO:0032885	P
pcrG	GO:0050709	P
prpC	GO:0036440	F
ftsZ	GO:0005525	F
dksA	GO:2000679	P
rimM|RimM	GO:0044391	C
dnr|dissimilative nitrate respiration regulator	GO:0051353	P
sphR|Sphingosine-responsive Regulator, SphR	GO:0044212	F
rpmD	GO:0006412	P
pcrH	GO:0051131	P
acnA|acn	GO:0009061	P
thrH	GO:0046820	F
liuC|menB	GO:0008300	P
cpo	GO:0016691	F
potC	GO:0015847	P
imm2	GO:0030153	P
acnA|acn	GO:0006979	P
oprI	GO:0019867	C
pilN	GO:0043683	P
PA3346|two-component response regulator	GO:0000156	F
rodA|mrdB	GO:0042546	P
PA5456	GO:0009103	P
crcZ	GO:0045975	P
flhA	GO:0009288	C
ppx|gppA	GO:0006995	P
flgJ	GO:0044780	P
ppiA|cypH	GO:0044267	P
folP|dhpS	GO:0003848	F
flgJ	GO:0003796	F
folK|7,8-dihydro-6-hydroxymethylpterin pyrophosphokinase	GO:0003848	F
galE|galactowaldenase	GO:0044248	P
folE2	GO:0008616	P
cheZ	GO:0071978	P
recG|RecG protein	GO:0044212	F
gmd|lpsA	GO:0009103	P
lpdG|lpdA	GO:0020012	P
liuD|accA	GO:0008300	P
ggt	GO:0042597	C
czcR|CzcR	GO:1900233	P
arcB	GO:0019546	P
lytB	GO:0051483	P
cerN|CerN	GO:0017040	F
flgB	GO:0009429	C
sucD	GO:0009142	P
algJ	GO:0050896	P
rubA2	GO:0043448	P
pyrC	GO:0006221	P
copR	GO:0045892	P
phhB	GO:0006559	P
putA|pruB	GO:0003842	F
rubB|rubredoxin reductase	GO:0015045	F
atpA|papA	GO:0015986	P
arnT|pqaB	GO:0016020	C
tgt	GO:0008479	F
treA	GO:0015927	F
PA5161	GO:0019305	P
azoR3	GO:0050446	F
cif	GO:2001226	P
kynR|KynR	GO:0030429	F
ureG	GO:0006184	P
ptrA	GO:0045892	P
gyrB	GO:0006351	P
pvdS	GO:0016987	F
ftsK	GO:0071236	P
asrA|aminoglycoside-induced stress response ATP-dependent protease	GO:0071236	P
phoA	GO:0004035	F
ureC	GO:0043419	P
rbfA	GO:0009409	P
fimS	GO:0000160	P
ruvB	GO:0071247	P
gcl	GO:0009028	F
sdhB|succinate dehydrogenase iron-sulfur protein	GO:0051538	F
aroE	GO:0000162	P
cobJ|cbiH	GO:0009236	P
ilvH|AHAS-III, ALS-III	GO:0009082	P
tesA|apeA	GO:0004064	F
proA|proB	GO:0004350	F
ddlB	GO:0008716	F
gtrS|glucose transport sensor, GtrS	GO:0000155	F
atsA	GO:0008081	F
aphA	GO:0009446	P
ccoN1|ccoN	GO:0004129	F
motB|rpmB	GO:0071973	P
hemB|porphobilinogen synthase	GO:0006779	P
sdaA|L-serine deaminase	GO:0003941	F
algA|Alginate biosynthesis protein AlgA	GO:0042121	P
liuA|gnyD	GO:0008300	P
bexR	GO:0040029	P
cysI	GO:0009970	P
pprA	GO:0000155	F
sdhC|cybA	GO:0020037	F
dnaN	GO:0006271	P
phzA2	GO:0002047	P
clpP|protease ti	GO:0008233	F
greA	GO:0006354	P
ccoP1	GO:0004129	F
ccmF|ccl1	GO:0071977	P
dctD|DctD	GO:0032892	P
rplR	GO:0006412	P
zipA	GO:0000917	P
bglX|gentobiase	GO:0008422	F
moeA2|molybdopterin biosynthetic protein MoeA	GO:0006777	P
cysE	GO:0051188	P
ptxR	GO:0044212	F
ddlA	GO:0008716	F
lrp|dadR, dadAX regulator	GO:0006355	P
flgI	GO:0044780	P
sucC	GO:0004775	F
cyaB|adenylate cyclase	GO:0006171	P
pbpA|mrdA	GO:0042546	P
eno|phosphopyruvate hydratase	GO:0015976	P
trpB	GO:0004834	F
pcm	GO:0030091	P
flhB	GO:0009306	P
rplN	GO:0006412	P
dnaB	GO:0006270	P
trpG|pabA	GO:0004049	F
gdhA	GO:0004354	F
PA1779|nasC	GO:0008940	F
PA2196|TetR family transcriptional regulator	GO:0000976	F
pyrQ|pyrC2	GO:0006221	P
clpP|protease ti	GO:0071236	P
icd|icdA	GO:0006520	P
nrdB|NrdB, tyrosyl radical-harboring component of class Ia ribonucleotide reductase	GO:0005971	C
opgG|mdoG	GO:0044010	P
plsX	GO:0006633	P
wbpI|UDP-N-acetylglucosamine 2-epimerase WbpI	GO:0000271	P
phnX	GO:0019700	P
cheY|regulatory component of sensory transduction system for chemotaxis	GO:1900192	P
pilT|type 4 fimbrial biogenesis protein PilT	GO:0043107	P
icd|icdA	GO:0004739	F
lipA|triacylglycerol lipase	GO:0016298	F
gacA	GO:1900233	P
rimJ	GO:0043687	P
amgR	GO:0051050	P
glmR	GO:0045892	P
pauB2|FAD-dependent oxidoreductase	GO:0006598	P
fumC1|fumarase	GO:0004333	F
flhA	GO:0009306	P
cobD|cbiB	GO:0009236	P
rep|Rep helicase	GO:0006200	P
recG|RecG protein	GO:0034644	P
tesA|apeA	GO:0047617	F
pprB	GO:0044212	F
hitA	GO:0015682	P
polA	GO:0003887	F
pilR	GO:0000156	F
recF	GO:0009411	P
ureA	GO:0035550	C
PA4153	GO:0034078	P
cbrB	GO:2000147	P
aguA|agmatine iminohydrolase	GO:0047632	F
wbpD|UDP-2-acetamido-3-amino-2,3-dideoxy-d-glucuronic acid N-acetyltransferase, WbpD	GO:0000271	P
mttC	GO:0035473	F
hsiB2|HsiB2	GO:0033103	P
nadC|quinolinate phosphoribosyltransferase	GO:0004514	F
rnk	GO:0033674	P
aprA	GO:0009405	P
alg44	GO:0042710	P
flgG	GO:0009426	C
fimU	GO:0043683	P
rmlD|rfbD	GO:0009243	P
lasR	GO:0006355	P
pqsD|fabH1	GO:0044550	P
rsaL	GO:0009372	P
lysP	GO:0015171	F
lis|lipA	GO:0051188	P
fiuA	GO:0042928	P
tpbB|yfiN	GO:0052621	F
lon|lopA	GO:0071978	P
maiA|glutathione transferase zeta 1	GO:0006559	P
lpdG|lpdA	GO:0009405	P
cprS|cationic peptide resistance sensor	GO:0000155	F
gacS|lemA	GO:1900378	P
putP	GO:0010133	P
coaC|coaB	GO:0004632	F
foxI	GO:0016987	F
oxyR	GO:0046889	P
pckA|PEPCK	GO:0004611	F
prtN	GO:1900378	P
nagR|Transcriptional regulator of N-Acetylglucosamine catabolism operon	GO:0009893	P
ponA|mrcA	GO:0009273	P
sphR|Sphingosine-responsive Regulator, SphR	GO:0045893	P
mqoB|malate dehydrogenase	GO:0008924	F
rnpA	GO:0008033	P
ampR	GO:0006355	P
fdnH|fdhH	GO:0036397	F
fabB|FabB	GO:0006636	P
dsbC	GO:0044267	P
aprA	GO:0008233	F
fimT	GO:0043683	P
dnaK|heat shock protein 70, HSP70	GO:0006260	P
parR	GO:0071073	P
oprH	GO:0009279	C
nhaB	GO:0015385	F
ppkA|tagE1	GO:0004674	F
glmR	GO:0045724	P
braC	GO:0015803	P
PA0011|2-OH-lauroyltransferase	GO:0071470	P
hepA	GO:0004386	F
aguB|N-carbamoylputrescine amidase	GO:0050126	F
czcR|CzcR	GO:0043902	P
nrsZ	GO:0006995	P
armR	GO:0032411	P
ampR	GO:1900378	P
pcrR	GO:0071277	P
rplV	GO:0006412	P
glmM|mrsA	GO:0004614	F
rocsS2|Two-component sensor RocS2	GO:0000155	F
PA4676|yadF	GO:0004089	F
PA1303|signal peptidase	GO:2000145	P
exsC|S synthesis trans-regulatory protein	GO:0045893	P
recC|exonuclease V	GO:0008854	F
pprB	GO:1900233	P
ureA	GO:0016151	F
znuA	GO:0010043	P
phzB2	GO:0002047	P
arnD|amrJ	GO:1901760	P
rpmG	GO:0015934	C
panD|aspartate alpha-decarboxylase	GO:0016540	P
aruH|ASPAT	GO:0006527	P
lasR	GO:0060310	P
priA|replication factor Y	GO:0010332	P
cheZ	GO:0006935	P
lexA	GO:0006355	P
aguB|N-carbamoylputrescine amidase	GO:0033388	P
selD|selenide,water dikinase	GO:0000287	F
napC	GO:0008940	F
orfX|OrfX	GO:0033103	P
gpuR	GO:0051345	P
flgH	GO:0001539	P
secG|preprotein translocase band 1	GO:0065002	P
bapF|beta-peptidyl aminopeptidase	GO:0004177	F
recD	GO:0004386	F
roxR	GO:0000156	F
sdhA|succinate dehydrogenase (flavoprotein subunit)	GO:0006099	P
hmgA|homogentisicase	GO:0006559	P
argR	GO:1900081	P
rnr|vacB	GO:0006402	P
PA4133|ccoN	GO:0009399	P
ppsA|water dikinase	GO:0006094	P
PA1611|hybrid sensor kinase	GO:0000155	F
estA	GO:0071978	P
PA4114|bltD	GO:0032917	P
dnaJ|heat shock protein DnaJ	GO:0006260	P
flgF	GO:0044780	P
hisB	GO:0004424	F
atpB|papD	GO:0046961	F
czcR|CzcR	GO:0032411	P
zur|zinc uptake regulator, Zur	GO:0071579	P
sucD	GO:0004775	F
carA	GO:0071230	P
phzE2	GO:0002047	P
guaA	GO:0006177	P
rplO	GO:0006412	P
fur	GO:0051350	P
znuB|yebI	GO:0010043	P
qscR|phzR	GO:0009372	P
dksA2|DksA2	GO:0070063	F
psrA	GO:0045893	P
dnaK|heat shock protein 70, HSP70	GO:0016887	F
rsaL	GO:0006355	P
gcvT2|aminomethyltransferase	GO:0004047	F
pssA|CDP-diacylglycerol--serine O-phosphatidyltransferase	GO:0003882	F
phzA1	GO:0002047	P
napD	GO:0008940	F
ilvE	GO:0009081	P
PA0102	GO:0008270	F
rmd	GO:0009103	P
ccpR	GO:0004130	F
cobQ|cbiP	GO:0051921	F
algA|Alginate biosynthesis protein AlgA	GO:0004475	F
PA4781|cyclic di-GMP phosphodiesterase	GO:0071111	F
fur	GO:2000470	P
eno|phosphopyruvate hydratase	GO:0044267	P
dctD|DctD	GO:0000156	F
dnaA	GO:0043565	F
lecA|pa1L	GO:0007157	P
arsR	GO:0048583	P
algQ|algR2	GO:1900378	P
ubiE	GO:0006744	P
ptrB	GO:0031328	P
thrH	GO:0009088	P
fdx2	GO:0006124	P
kynA|L-Tryptophan:oxygen 2,3-oxidoreductase (decyclizing) KynA	GO:0004833	F
icd|icdA	GO:0015976	P
rpsC	GO:0006412	P
phnW	GO:0047304	F
PA4108|cyclic di-GMP phosphodiesterase	GO:1900231	P
fleQ	GO:0006351	P
nalC	GO:0044212	F
rtcA|yhgK	GO:0003963	F
hpaA|p-hydroxyphenylacetate 3-hydroxylase	GO:0044248	P
recG|RecG protein	GO:0034599	P
phhA|phenylalanine 4-monooxygenase	GO:0000162	P
atpC|papG	GO:0045261	C
exsD	GO:0045892	P
soxA	GO:1901053	P
glmM|mrsA	GO:0008966	F
glpR	GO:0010677	P
thrH	GO:0046654	P
oprD|Protein D2	GO:0019867	C
speC	GO:0033387	P
flgI	GO:0009428	C
kdpA	GO:0031004	C
exaC|exaC1	GO:0004029	F
kdpA	GO:0006813	P
sprP|SprP	GO:0043107	P
rnt	GO:0004532	F
mutY|fpg	GO:0006281	P
aaaA|arginine-specific autotransporter of Pseudomonas aeruginosa, AaaA	GO:0004177	F
sdhC|cybA	GO:0017004	P
exsE	GO:0030254	P
hpcC|hpaE	GO:1901022	P
dut|dUTPase	GO:0046081	P
nuh|nucleoside hydrolase	GO:0006163	P
folP|dhpS	GO:0004156	F
amrZ	GO:2000147	P
ppx|gppA	GO:0071977	P
dacC|dacD	GO:0004180	F
pilM	GO:0043683	P
ptrA	GO:1990169	P
cyaA	GO:0006171	P
zur|zinc uptake regulator, Zur	GO:0071294	P
ftnA|bacterial ferritin	GO:0006826	P
mvfR|pqsR	GO:0034762	P
arnE|pmrL	GO:1901760	P
asrA|aminoglycoside-induced stress response ATP-dependent protease	GO:0080164	P
cc4	GO:0009055	F
mexS	GO:1900377	P
priA|replication factor Y	GO:0006270	P
bauC|3-Oxopropanoate dehydrogenase	GO:0019483	P
fdnI|fdhI	GO:0009061	P
nasT	GO:0090352	P
cbcX|CbcX	GO:0033265	F
cgrB|cupA gene regulator B, CgrB	GO:0010628	P
prmA	GO:0008276	F
xylZ	GO:0006091	P
ccmA|helA	GO:0017004	P
ribD|ribG	GO:0042602	F
nrdA|NrdA, catalytic component of class Ia ribonucleotide reductase	GO:0005971	C
catB|cis	GO:0043639	P
cbrB	GO:2001158	P
waaP|rfaP	GO:0042493	P
ureE	GO:0008270	F
vfr|cyclic AMP receptor-like protein	GO:0043902	P
phzD1	GO:0002047	P
aroE	GO:0006520	P
folD	GO:0019238	F
lrp|dadR, dadAX regulator	GO:0006524	P
maiA|glutathione transferase zeta 1	GO:0016034	F
sucC	GO:0009142	P
hpcC|hpaE	GO:0044248	P
glmM|mrsA	GO:0009252	P
mvaT	GO:0010963	P
fleR	GO:1900191	P
kdpB|atkB	GO:0031004	C
flgH	GO:0009427	C
oprH	GO:0001530	F
PA4866	GO:0035550	C
waaL	GO:0009243	P
ftsJ	GO:0006412	P
pvdN	GO:0002049	P
gatC	GO:0050567	F
tufA	GO:0006412	P
gpsA|gpdA	GO:0047952	F
recR	GO:0000731	P
ptsN|component A	GO:0009401	P
hisF1	GO:0009382	C
wzx|rfbX	GO:0016020	C
hpaA|p-hydroxyphenylacetate 3-hydroxylase	GO:1901022	P
cif	GO:2000157	P
copR	GO:0000156	F
holA	GO:0009360	C
pfeS	GO:0000160	P
fahA|fumarylacetoacetate hydrolase	GO:0004334	F
phhC|aspC	GO:0006559	P
fleQ	GO:0045785	P
ftsH|tolZ	GO:0016887	F
snr1|cytochrome c Hsc	GO:0042128	P
priA|replication factor Y	GO:0006302	P
cysB	GO:0044212	F
lpxO1	GO:0051213	F
algQ|algR2	GO:1900192	P
recJ	GO:0004518	F
clpB	GO:0034605	P
cyaB|adenylate cyclase	GO:0004016	F
sdaB|L-serine deaminase	GO:0006565	P
gpsA|gpdA	GO:0046474	P
recN|recombination protein N	GO:0009432	P
pscB	GO:0030254	P
ponA|mrcA	GO:0008658	F
ercS'	GO:0000155	F
clpB	GO:0016887	F
pdxB	GO:0042823	P
wapR	GO:0016740	F
PA2827|yeaA	GO:1901530	P
tag	GO:0006307	P
pcm	GO:0044267	P
gacS|lemA	GO:0000155	F
trpF	GO:0008881	F
dnaB	GO:0016887	F
vqsM	GO:0043902	P
pykF|pyk-I	GO:0042866	P
waaL	GO:0071977	P
arcA	GO:0016990	F
glgP	GO:0044042	P
fleQ	GO:0006355	P
rplD	GO:0006412	P
mexA|RND multidrug efflux membrane fusion protein MexA precursor	GO:0015238	F
spuA|ycjL	GO:0046203	P
dnaA	GO:0003677	F
fur	GO:1900705	P
dotU2|DotU2	GO:0033103	P
glnK	GO:0071236	P
cysB	GO:0019344	P
rubA1	GO:0009055	F
recG|RecG protein	GO:0003678	F
gshA|gamma-glutamylcysteine synthetase	GO:0004357	F
rpoA	GO:0006351	P
kdpB|atkB	GO:0006813	P
aroK	GO:0009073	P
potB	GO:0015847	P
pppA	GO:0050709	P
mltB1|membrane-bound lytic transglycosylase, sMltB, soluble lytic transglycosylases B (SltB)	GO:0009252	P
PA5396	GO:0042426	P
aroQ1|aroD1	GO:0009073	P
gloA1|S-D-lactoylglutathione methylglyoxal lyase	GO:0019243	P
cdsA|CDP-diglyceride pyrophosphorylase	GO:0004605	F
ubiE	GO:0008169	F
clpP|protease ti	GO:0044010	P
lon|lopA	GO:0044010	P
brlR|BrlR	GO:0045893	P
rmlD|rfbD	GO:0019305	P
cobC|cobD	GO:0009236	P
cbcV|CbcV	GO:0015871	P
pmrB	GO:0000160	P
znuC|yebM	GO:0010043	P
prpC	GO:0045239	C
alkA	GO:0003905	F
wzy|rfc	GO:0016020	C
typA|bipA	GO:0043709	P
rpsN	GO:0006412	P
napE	GO:0009325	C
lepB|SPASE I	GO:0008233	F
ureG	GO:0051604	P
sucC	GO:0046777	P
rhlR	GO:0045862	P
atpG|papC	GO:0045261	C
leuS|leucine--tRNA ligase	GO:0006418	P
gcd	GO:0004344	F
pqsC	GO:0044550	P
arcA	GO:0019546	P
aer2|methyl-accepting chemotaxis protein	GO:0009454	P
rplS	GO:0044391	C
flgC	GO:0009429	C
xcpY	GO:0015628	P
acnB	GO:0003994	F
amgR	GO:0000156	F
cls	GO:0008808	F
hsiG2|HsiG2	GO:0033103	P
ppx|gppA	GO:0009247	P
modC	GO:0015412	F
phoB	GO:0071978	P
atpG|papC	GO:0046961	F
pvdS	GO:0006355	P
sprP|SprP	GO:1900232	P
PA2206|LysR-type transcriptional regulator	GO:1901031	P
pilA|type IV pilin	GO:0043107	P
ccmH|cycL	GO:0017004	P
oprF|Porin F	GO:0019867	C
fliE	GO:0009425	C
pepA|carP	GO:0016070	P
PA1303|signal peptidase	GO:0051055	P
algJ	GO:0051979	P
exsE	GO:0071277	P
rpoS	GO:0016987	F
dnaB	GO:0003678	F
exsC|S synthesis trans-regulatory protein	GO:0030254	P
aprE	GO:0046903	P
dsbC	GO:0006457	P
selA|fdhA	GO:0004125	F
spuE|potF3	GO:0015846	P
PA5455	GO:0009103	P
cysC|adenylylsulfate kinase	GO:0016301	F
aotP	GO:1902023	P
exsA|S synthesis trans-regulatory protein ExsA	GO:0050709	P
gcvH1	GO:0019464	P
mvaU|MvaU	GO:0044212	F
algX	GO:0042710	P
PA0102	GO:0004089	F
pepP|proline aminopeptidase	GO:0009405	P
miaA|tRNA:isopentenyladenine transferase	GO:0006400	P
murG	GO:0009252	P
popB|pepB	GO:0042000	P
dhcA|pcaI	GO:0042413	P
tpiA|tpi	GO:0006094	P
putP	GO:0015193	F
ccoQ2	GO:0004129	F
rplK	GO:0006412	P
pncB2	GO:0004516	F
fliQ	GO:0009288	C
xylZ	GO:0044248	P
mifR	GO:1900233	P
pprB	GO:0000156	F
dnaB	GO:0032508	P
rmlA|rfbA	GO:0019305	P
flgB	GO:0044780	P
katA|catA	GO:0004096	F
zur|zinc uptake regulator, Zur	GO:0045892	P
modB	GO:0015098	F
parR	GO:0000156	F
lpxD|omsA	GO:0016746	F
liuD|accA	GO:0004485	F
fleN|motR	GO:0005524	F
carB	GO:0004088	F
pyrQ|pyrC2	GO:0004151	F
stp1|Stp1	GO:0033103	P
mexX|amrA	GO:0015238	F
bauA|oapT	GO:0019483	P
pepA|carP	GO:0008238	F
sdhB|succinate dehydrogenase iron-sulfur protein	GO:0051539	F
wbpA|UDP-N-acetyl-d-glucosamine 6-Dehydrogenase	GO:0000271	P
cysQ|3,5-bisphosphate nucleotidase CysQ	GO:0019344	P
hemA|glutR	GO:0033014	P
aroQ1|aroD1	GO:0003855	F
pilP	GO:0043107	P
amgR	GO:0045862	P
kynB	GO:0004061	F
rpsR	GO:0003723	F
pagL	GO:0046493	P
aotJ	GO:1902023	P
choE|acetylcholinesterase, AchE	GO:0004104	F
PA5359	GO:0043448	P
sphA|SphA	GO:0009405	P
rocA2|Two-component response regulator, RocA2	GO:0051051	P
mrcB|pbpF	GO:0009252	P
fbp|cfxF	GO:0006094	P
sdhC|cybA	GO:0048039	F
fruR	GO:0044248	P
cysK|O-acetylserine sulfhydrolase A	GO:0004124	F
rpsK	GO:0006412	P
rpmA	GO:0006412	P
PA4866	GO:0043419	P
proB	GO:0006561	P
fleR	GO:0000156	F
aguA|agmatine iminohydrolase	GO:0033388	P
wbpW	GO:0009103	P
cgrA|cupA gene regulator A, CgrA	GO:0044212	F
waaP|rfaP	GO:0016301	F
arcC	GO:0008804	F
cysC|adenylylsulfate kinase	GO:0004020	F
PA4354	GO:0044212	F
ercS	GO:0000155	F
algR|AlgR1	GO:1901031	P
mexT	GO:0045861	P
amiR	GO:0031564	P
czcR|CzcR	GO:0000156	F
algW	GO:0008233	F
mucB|algN	GO:0032885	P
oxyR	GO:0044212	F
pfeS	GO:0000155	F
lon|lopA	GO:0071236	P
rho	GO:0008186	F
pauC|kauB	GO:0006598	P
hprA|hydroxypyruvate reductase	GO:0016618	F
wspR|WspR	GO:0052621	F
pilS|protein kinase	GO:0000155	F
kdpD	GO:0007234	P
phnX	GO:0050194	F
bkdB|dihydrolipoamide branched chain transacylase	GO:0043436	P
fur	GO:0044212	F
cifR	GO:0044212	F
pmbA|tldE	GO:0030651	P
pilT|type 4 fimbrial biogenesis protein PilT	GO:0043108	P
pqsE	GO:0044550	P
arcC	GO:0019546	P
polA	GO:0003677	F
anr	GO:0044212	F
bauR|BauR	GO:0009896	P
ctpL|CtpL	GO:0050918	P
cynS|cyanate hydrolase	GO:0008824	F
rubA1	GO:0043448	P
PA2321|gntV	GO:0004340	F
ggt	GO:0050896	P
estA	GO:0009247	P
pilN	GO:0043107	P
amgS	GO:0000160	P
tsf	GO:0003746	F
tonB1|tonB	GO:0044010	P
brlR|BrlR	GO:0045892	P
stk1|Stk1	GO:0033103	P
arnC|pmrF	GO:1901760	P
vqsR	GO:1900378	P
exsA|S synthesis trans-regulatory protein ExsA	GO:0044212	F
caiX|CaiX	GO:0015879	P
algP|algR3	GO:0042121	P
flhB	GO:0009288	C
PA2041|Amino acid permease	GO:0009447	P
treA	GO:0044248	P
ccmC|helC	GO:0043107	P
moaD	GO:0032324	P
sadB	GO:0044010	P
flgD|flagellar hook cap (scaffold)	GO:0032947	F
ribA	GO:0009231	P
hupB	GO:0008301	F
oxyR	GO:1901031	P
olsA|OlsA	GO:0016036	P
rpoD|rpoDA	GO:0016987	F
argS|arginine--tRNA ligase	GO:0006420	P
serC	GO:0008615	P
thrH	GO:0043899	F
foxR	GO:0016989	F
recD	GO:0008854	F
amiE	GO:0043605	P
cif	GO:0004301	F
ubiE	GO:0009234	P
cueR|ybbI	GO:0044212	F
motA|rpmA	GO:0071973	P
uvrC|UvrABC endonuclease subunit C	GO:0033683	P
recN|recombination protein N	GO:0006302	P
popB|pepB	GO:0051087	F
arnT|pqaB	GO:1901760	P
fabA|FabA	GO:0006636	P
bfmR	GO:1900233	P
rplA	GO:0006412	P
PA4676|yadF	GO:0008270	F
rmlA|rfbA	GO:0008879	F
glmU|gcaD	GO:0006048	P
oprF|Porin F	GO:0044406	P
pilA|type IV pilin	GO:0016337	P
caiX|CaiX	GO:0042413	P
rpsB	GO:0003735	F
spuC	GO:0008483	F
cobO|cobA	GO:0008817	F
bkdA1|branched-chain alpha-keto acid decarboxylase	GO:0043436	P
pgi|phosphohexomutase	GO:0034599	P
glmS	GO:0004360	F
oprE|Porin E1	GO:0019867	C
ndk	GO:0042121	P
pilT|type 4 fimbrial biogenesis protein PilT	GO:0044096	C
parE	GO:0006265	P
tal|dihydroxyacetone transferase	GO:0044248	P
rhlC	GO:0016740	F
proC|delta-1-pyrroline-5-carboxylate reductase	GO:0004735	F
rsaL	GO:1900192	P
fadD1|acyl coenzyme A synthetase	GO:0044255	P
lpxA|acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase	GO:0009103	P
pscF	GO:0030254	P
alg44	GO:0042121	P
gcvP1|glycine decarboxylase	GO:0019464	P
PA1535|citronellyl-CoA dehydrogenase	GO:0034824	F
pscJ	GO:0030254	P
mexT	GO:0050709	P
algD	GO:0047919	F
speC	GO:0004586	F
xcpP	GO:0015628	P
rpsG	GO:0006412	P
secG|preprotein translocase band 1	GO:0043952	P
ccmC|helC	GO:0071977	P
motB|rpmB	GO:0071978	P
rpoN|ntrA	GO:1900191	P
tgt	GO:0044267	P
exsD	GO:0043392	P
rpsO	GO:0006412	P
cyoA	GO:0009319	C
cysE	GO:0016746	F
cbcW|CbcW	GO:0015871	P
pvdL	GO:0002049	P
secG|preprotein translocase band 1	GO:0006886	P
fdnG|fdhG	GO:0036397	F
mltB1|membrane-bound lytic transglycosylase, sMltB, soluble lytic transglycosylases B (SltB)	GO:0008933	F
algA|Alginate biosynthesis protein AlgA	GO:0004476	F
clpS|ClpS	GO:0044011	P
cbiD	GO:0009236	P
infA	GO:0003743	F
grpE|Hsp24	GO:0006457	P
holC|HolC	GO:0009360	C
ilvI|acetohydroxy-acid synthase III large subunit	GO:0009082	P
piv|prpL	GO:0008236	F
pilQ	GO:0043683	P
hom	GO:0009088	P
pilS|protein kinase	GO:0060491	P
fliI	GO:0016887	F
rnt	GO:0016070	P
hflC	GO:0045861	P
hflK	GO:0045861	P
PA4108|cyclic di-GMP phosphodiesterase	GO:2000147	P
zur|zinc uptake regulator, Zur	GO:0006882	P
ipk|ychB	GO:0008299	P
aaaA|arginine-specific autotransporter of Pseudomonas aeruginosa, AaaA	GO:0009405	P
tatB|yigT	GO:0043953	P
sltB1|mltB2	GO:0009252	P
plcB	GO:0006935	P
gidA|GidA protein	GO:0050660	F
nalC	GO:0032410	P
sspA|pog	GO:0034198	P
pgpA	GO:0008962	F
pcrD	GO:0050709	P
gltS|glutamate/sodium ion symporter, GltS	GO:0005313	F
topA	GO:0003916	F
rtcA|yhgK	GO:0070566	F
nirB|nasD	GO:0009703	F
gatB	GO:0030956	C
motC|motA	GO:0071978	P
ppa|ipyR	GO:0004427	F
flhA	GO:0098562	C
speA	GO:0008792	F
pqsA	GO:0044550	P
clpP|protease ti	GO:0071978	P
pyrF	GO:0006221	P
hisH1	GO:0009382	C
cysQ|3,5-bisphosphate nucleotidase CysQ	GO:0000103	P
secD	GO:0009306	P
tatC|yigU	GO:0008320	F
PA4866	GO:0016151	F
fliG	GO:0003774	F
dnaB	GO:0006260	P
fpvI	GO:0016987	F
himD	GO:0044267	P
lldD|lctD	GO:0019516	P
putA|pruB	GO:0010133	P
algR|AlgR1	GO:1900192	P
narI	GO:0009325	C
eraR|exaE	GO:0045893	P
argS|arginine--tRNA ligase	GO:0005524	F
pykA|pyk-II	GO:0004743	F
pilV	GO:0043107	P
phnA|phenazine biosynthesis protein PhnA	GO:0004049	F
serS	GO:0004828	F
pepN	GO:0008233	F
aotQ	GO:0015822	P
PA5397	GO:0031457	P
mexR	GO:0045892	P
thrH	GO:0004647	F
hmgA|homogentisicase	GO:0004411	F
rpsI	GO:0006412	P
PA4153	GO:0000721	F
cheY|regulatory component of sensory transduction system for chemotaxis	GO:0000156	F
xylS	GO:1901434	P
fliM|flaii protein	GO:0001539	P
ampC|cephalosporinase	GO:0050896	P
trpB	GO:0006520	P
rimI	GO:0034212	F
proA|proB	GO:0006561	P
algK	GO:0042121	P
rpsQ	GO:0006412	P
galE|galactowaldenase	GO:0033499	P
mexY|amrB	GO:0046677	P
PA5459	GO:0009103	P
wbpY	GO:0009103	P
rpmG	GO:0006412	P
ampR	GO:0050714	P
ospR	GO:1900407	P
cbrB	GO:1900081	P
gltD|aspB	GO:0004355	F
ccmC|helC	GO:0002049	P
gloA3|glo1	GO:0004462	F
fiuA	GO:0042929	F
ccoO1|fixO	GO:0004129	F
gidB|GidB protein	GO:0070475	P
fecA	GO:0015682	P
tal|dihydroxyacetone transferase	GO:0016744	F
pgi|phosphohexomutase	GO:0004347	F
mexB|RND multidrug efflux transporter MexB	GO:0015238	F
rpoS	GO:1900377	P
alkB1	GO:0043448	P
recA	GO:0006281	P
algB	GO:0044212	F
lnt|cutE	GO:0042160	P
znuB|yebI	GO:0006829	P
qscR|phzR	GO:1900377	P
nusB|ssyB	GO:0031554	P
parC	GO:0006265	P
cysC|adenylylsulfate kinase	GO:0000103	P
roxS	GO:0000155	F
pscP	GO:0030254	P
fdhE	GO:0008863	F
mexR	GO:0050709	P
dnr|dissimilative nitrate respiration regulator	GO:0071731	P
flhF	GO:0044781	P
PA1750|3-deoxy-d-arabino-heptulosonate 7-phosphate synthase	GO:0042802	F
femA|ufrA	GO:0015891	P
mqoB|malate dehydrogenase	GO:0006069	P
PA1303|signal peptidase	GO:1900376	P
recD	GO:0004519	F
pscH	GO:0030254	P
oprF|Porin F	GO:0015288	F
opgG|mdoG	GO:1900727	P
alkB2|alkB	GO:0018685	F
ribD|ribG	GO:0004746	F
eddB	GO:0006308	P
pcrV	GO:0030254	P
phzE1	GO:0002047	P
hisH1	GO:0000107	F
fliM|flaii protein	GO:0009425	C
pilX	GO:0043107	P
coaE|CoaE protein	GO:0015937	P
algC|pmm	GO:0009244	P
gcl	GO:0030976	F
arnF|pmrM	GO:1901760	P
pprB	GO:0045785	P
cpg2	GO:0046657	P
dsbB	GO:0006457	P
ctpA	GO:0030254	P
algX	GO:0050896	P
olsB|OlsB	GO:0046467	P
fleR	GO:0045785	P
kynB	GO:0019441	P
prpC	GO:0006099	P
metE|cobalamin-independent methionine synthase	GO:0003871	F
ilvI|acetohydroxy-acid synthase III large subunit	GO:0003984	F
hsiF2|HsiF2	GO:0033103	P
mutL	GO:0000018	P
ppiC1|Parvulin, PPIase C	GO:0000413	P
pqsH	GO:0004497	F
fimU	GO:0043107	P
gltA|cisY	GO:0006099	P
hasR|Haem uptake outer membrane receptor HasR precursor	GO:0020037	F
popN	GO:0050709	P
lecB|LecB	GO:0042710	P
icmF2|IcmF2	GO:0033103	P
braB|BraB protein	GO:0015803	P
pckA|PEPCK	GO:0006094	P
sucD	GO:0004550	F
kdpE	GO:0000160	P
rimJ	GO:0006473	P
fdhE	GO:0008199	F
arsB	GO:0046685	P
mvfR|pqsR	GO:0051349	P
ilvC|acetohydroxy-acid isomeroreductase	GO:0009082	P
fleR	GO:2000155	P
ccoO2|ccoO	GO:0004129	F
dnaK|heat shock protein 70, HSP70	GO:0006457	P
clpA	GO:0006508	P
rpsP	GO:0004530	F
aqpZ|bniP	GO:0015250	F
anr	GO:0051353	P
znuA	GO:0006829	P
rplX	GO:0006412	P
anr	GO:0036294	P
flgM	GO:0016989	F
vqsR	GO:0043902	P
rpoS	GO:0006355	P
acpP	GO:0006633	P
oxyR	GO:1901671	P
algD	GO:0042710	P
dnr|dissimilative nitrate respiration regulator	GO:0051173	P
PA5161	GO:0008460	F
gacA	GO:0000156	F
recB|rorA	GO:0008854	F
bfiR	GO:0000156	F
ppkA|tagE1	GO:0050714	P
glmM|mrsA	GO:0004615	F
pckA|PEPCK	GO:0000287	F
fliQ	GO:0016021	C
ilvI|acetohydroxy-acid synthase III large subunit	GO:0005948	C
flhF	GO:0009288	C
pcrH	GO:0030254	P
dnaQ|mutD	GO:0043845	C
mexT	GO:1900377	P
pcr3	GO:0030254	P
hptB|Histidine phosphotransfer protein HptB	GO:0050921	P
murI	GO:0008881	F
atpF|papF	GO:0046961	F
cyaA	GO:0009405	P
wzm	GO:0015920	P
hptB|Histidine phosphotransfer protein HptB	GO:0009927	F
dnaJ|heat shock protein DnaJ	GO:0034605	P
anr	GO:1900081	P
pcpS|Pseudomonas aeruginosa carrier protein synthase	GO:0016740	F
pdxB	GO:0051287	F
cysH|PAPS reductase	GO:0000103	P
mvfR|pqsR	GO:0044212	F
mutL	GO:0006298	P
bauD|Amino acid permease	GO:0019483	P
spuB	GO:0046203	P
rpoH|heat-shock sigma factor	GO:0006355	P
rplE	GO:0006412	P
spuE|potF3	GO:0019809	F
ppiA|cypH	GO:0003755	F
parC	GO:0009340	C
algI	GO:0051979	P
hisF1	GO:0000107	F
katE	GO:0004096	F
pvdQ|3-oxo-C12-homoserine lactone acylase PvdQ	GO:0002049	P
serC	GO:0009070	P
dctP|DctP	GO:0015740	P
PA1303|signal peptidase	GO:0045861	P
sucA|alpha-ketoglutarate dehydrogenase	GO:0006099	P
algB	GO:0000155	F
aroK	GO:0004765	F
dut|dUTPase	GO:0005829	C
trmD|TrmD	GO:0030488	P
nrdB|NrdB, tyrosyl radical-harboring component of class Ia ribonucleotide reductase	GO:0005506	F
xcpX	GO:0015628	P
fliQ	GO:0009306	P
hasD	GO:0015439	F
pmrA	GO:0000160	P
mutT	GO:0016787	F
dnaJ|heat shock protein DnaJ	GO:0006508	P
lldD|lctD	GO:0004459	F
glpT|glycerol-3-phosphate permease	GO:0042895	F
ribC|ribB	GO:0004746	F
PA0011|2-OH-lauroyltransferase	GO:0034605	P
hpaC	GO:1901022	P
pys2	GO:0019835	P
ilvH|AHAS-III, ALS-III	GO:0003984	F
algQ|algR2	GO:0045861	P
nosZ	GO:0019333	P
alg44	GO:0004467	F
putA|pruB	GO:0004657	F
xcpW|pddD	GO:0015628	P
pauA3|Glutamylpolyamine synthetase	GO:0006598	P
rpoB	GO:0006351	P
glmR	GO:0032885	P
rpsF	GO:0003723	F
rsaL	GO:0051713	P
nrsZ	GO:0009405	P
nasT	GO:0031564	P
rhlR	GO:0046889	P
pvdS	GO:1900378	P
murA|enoylpyruvate transferase	GO:0008760	F
azu	GO:0008270	F
trmA|RUMT	GO:0030697	F
proC|delta-1-pyrroline-5-carboxylate reductase	GO:0006561	P
aprA	GO:0045959	P
flgL|flaK	GO:0009424	C
phoU	GO:0050922	P
aer	GO:0009454	P
bkdA2|branched-chain alpha-keto acid decarboxylase	GO:0043436	P
PA1750|3-deoxy-d-arabino-heptulosonate 7-phosphate synthase	GO:0009073	P
algD	GO:0051287	F
sprP|SprP	GO:1900377	P
trpF	GO:0000162	P
fadD1|acyl coenzyme A synthetase	GO:0042758	P
motA|rpmA	GO:0071978	P
pilA|type IV pilin	GO:0050848	P
dnaJ|heat shock protein DnaJ	GO:0042158	P
dgcB	GO:0031457	P
dnaE|polC	GO:0034061	F
cbrA	GO:2000147	P
fdhE	GO:0009061	P
liuE|mvaB	GO:0008300	P
ftnA|bacterial ferritin	GO:0006880	P
map|MAP	GO:0004177	F
purU2	GO:0009152	P
rpsM	GO:0006412	P
pcnB|plasmid copy number protein	GO:0006378	P
apt	GO:0000287	F
selD|selenide,water dikinase	GO:0004756	F
ureF	GO:0051604	P
ccmF|ccl1	GO:0004096	F
pilW	GO:0043683	P
soxG	GO:1901053	P
cprR|cationic peptide resistance regulator	GO:0071073	P
holB	GO:0009360	C
rubA2	GO:0009055	F
fliD|hook-associated protein	GO:0009421	C
dksA	GO:1901857	P
trpE	GO:0004049	F
ampR	GO:0045862	P
kinB	GO:0016791	F
rpsL|str	GO:0006412	P
pfpI	GO:0044011	P
rocA2|Two-component response regulator, RocA2	GO:0000156	F
hptB|Histidine phosphotransfer protein HptB	GO:2000145	P
gbcB|glycine betaine catabolism protein	GO:0031457	P
uraA|pyrP	GO:0015857	P
rplC	GO:0006412	P
PA2572	GO:2000145	P
algC|pmm	GO:0004615	F
amiE	GO:0015976	P
gyrB	GO:0005524	F
ppx|gppA	GO:0071978	P
apt	GO:0003999	F
kdpF	GO:0008556	F
mreD	GO:0008360	P
pilF|pilin biosynthetic gene PilF	GO:0046903	P
fliE	GO:0009424	C
gcvT1|glycine-cleavage system protein T, tetrahydrofolate aminomethyltransferase	GO:0019464	P
gltR|Transcriptional regulator GltR	GO:0000156	F
parE	GO:0009340	C
psrA	GO:0006355	P
algC|pmm	GO:0009405	P
pvdH	GO:0002049	P
xcpT|pddA	GO:0015628	P
fimS	GO:0000155	F
algL|Alginate lyase (AlgL)	GO:0042122	P
fbp|cfxF	GO:0016208	F
selD|selenide,water dikinase	GO:0070329	P
pscL	GO:0030254	P
PA2206|LysR-type transcriptional regulator	GO:0044212	F
dsbH|dsbB	GO:0055114	P
bglX|gentobiase	GO:0042597	C
estA	GO:0044010	P
xcpZ	GO:0015628	P
czcR|CzcR	GO:1900377	P
eco	GO:0008236	F
ctpA	GO:0043163	P
pilF|pilin biosynthetic gene PilF	GO:0009297	P
cynT|carbonic anhydrase	GO:0004089	F
arnT|pqaB	GO:0046677	P
greA	GO:0001108	F
alg8	GO:0042121	P
fliR	GO:0009288	C
PA2449|transcriptional regulator	GO:0045764	P
pheA|prephenate dehydratase	GO:0009094	P
glpT|glycerol-3-phosphate permease	GO:0042891	P
algC|pmm	GO:0004614	F
pchC|thioesterase	GO:0042864	P
flgG	GO:0044780	P
phnW	GO:0030170	F
ipk|ychB	GO:0050515	F
waaP|rfaP	GO:0009244	P
pncB1	GO:0004516	F
lptA|plsC	GO:0042171	F
dnaB	GO:0005524	F
hemF	GO:0004109	F
pilE	GO:0043683	P
bfmR	GO:0000156	F
waaL	GO:0044780	P
ilvE	GO:0004084	F
murA|enoylpyruvate transferase	GO:0009252	P
aprF	GO:0046903	P
ndk	GO:0006163	P
phnA|phenazine biosynthesis protein PhnA	GO:0002047	P
sphR|Sphingosine-responsive Regulator, SphR	GO:0046625	F
lptA|plsC	GO:0008654	P
lrp|dadR, dadAX regulator	GO:0003700	F
pncB1	GO:0009435	P
sdhD|succinate dehydrogenase hydrophobic membrane anchor protein	GO:0020037	F
eutB	GO:0008851	F
glnK	GO:0043562	P
flhF	GO:0005525	F
thiL|thiamin-phosphate kinase	GO:0009030	F
PA3866|Pyocin S4	GO:0019835	P
priA|replication factor Y	GO:0046677	P
cbrA	GO:0000160	P
rbsK	GO:0004747	F
dgcA	GO:0042426	P
ureE	GO:0051604	P
fabA|FabA	GO:0008693	F
PA4827|nat	GO:0004060	F
nfxB	GO:0032410	P
gbdR	GO:0010518	P
mutS|fdv	GO:0006281	P
rbfA	GO:0043024	F
motC|motA	GO:0071973	P
clpB	GO:0005524	F
PA4672|pth	GO:0004045	F
rocA1	GO:0000156	F
fleS	GO:0000